exports.responseMessages = {
    ACTION_COMPLETE: 'ناجح',
    REGISTRATION_SUCCESSFUL: 'نجاح عملية التسجيل.',
    LOGIN_SUCCESSFULLY: 'تسجيل الدخول بنجاح.',
    LOGIN_SUCCESSFULLY_NOT_VERIFY: 'يرجى التحقق من حسابك.',
    PARAMETER_MISSING: 'المعلمات الإلزامية مفقودة. يرجى مراجعة وحاول مرة أخرى.',
    MISSING_PARAMETER: ' إلزامي. يرجى مراجعة وحاول مرة أخرى.',
    ERROR_IN_EXECUTION: 'حدث خطأ. حاول مرة اخرى.',
    INVALID_ACCESS_TOKEN: 'انتهت جلسة العمل الخاصة بك. الرجاد الدخول على الحساب من جديد.',
    INCORRECT_EMAIL_PASSWORD: 'اسم المستخدم او الرقم السري غير صحيح. حاول مرة اخرى.',
    PASSWORD_CHANGED_SUCCESSFULLY: 'لقد تم تحديث كلمة السر الخاصة بك.',
    EMAIL_ALREADY_EXISTS: 'البريد الالكتروني موجود بالفعل. يرجى تسجيل الدخول أو استخدام نسي ميزة كلمة المرور.',
    PROFILE_UPDATED: "تم تحديث ملفك الشخصي.",
    OTP_EXPIRED: "انتهت صلاحية هذا كلمة المرور مرة واحدة. يرجى طلب كلمة مرور جديدة.",
    USER_NOT_EXIST: "المستخدم غير موجود. الرجاء إنشاء حساب معنا.",
    INVALID_OTP: "انتهت صلاحية غير صالحة لمرة واحدة كلمة المرور أو مرة واحدة كلمة المرور.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "وقد أرسلت مرة واحدة كلمة المرور إلى بريدك الإلكتروني.",
    DISABLED_ACCOUNT: "عذرا، لقد تم تعطيل حسابك الرجاء الاتصال ب support@wizapp.io لمزيد من المعلومات.",
    USER_SUBSCRIBED_SUCCESSFULLY: "اكتتب المستخدم بنجاح.",
    INVALID_CODE: "رمز غير صالح أو رمز منتهية الصلاحية، الرجاء إعادة إرسال كود وأو حاول مرة أخرى.",
    ACCOUNT_VERIFIED: "حساب التحقق بنجاح.",
    VERSION_FETCHED: "جلب نسخة بنجاح.",
    EMAIL_NOT_EXISTS: "عدم وجود هذا البريد الإلكتروني.",
    PLAN_EXISTS: "خطة نشطة حاليا. كنت قد اشتريت بالفعل هذه الخطة.",
    ADD_PAYMENT_CARD: "الرجاء إضافة طريقة الدفع.",
    COACH_BANK_DETAILS: "الرجاء إضافة تفاصيل حسابك المصرفي.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "إرسال البريد الإلكتروني بنجاح. الرجاء فتح البريد الإلكتروني واضغط على الرابط لتغيير كلمة المرور (هذا الرابط سوف تنتهي في 30 دقيقة)",
    SAME_PREFRENCES: "نفس تفضيلات المستخدم.",
    SELECT_PREFRENCES: "الرجاء تحديد بعض التفضيلات من ملفك الشخصي.",
    FIND_ME: "يرجى تحديث العثور على لي في الملف الشخصي.",
    FEEDBACK: "أرسلت بنجاح ردود الفعل.",
    FEEDBACK_ERROR: "حدث خطأ أثناء إرسال بعض ردود الفعل. حاول مرة اخرى.",
    DEVICE_TOKEN_UPDATED: "تحديث بنجاح جهاز رمزية.",
    USER_AVAILABLE: "المستخدم المتوفرة.",
    DOB_MAX_UPDATE: "يرجى الاتصال بالدعم. لقد وصلت إلى الحد الأقصى من عدد التغييرات ميلاده الأليفة (3)",
    MULTIPLE_PICS_COUNT: "بلغ الحد الأقصى. يمكنك فقط تحميل 6 صور.",
    DOCUMENT_UPLOADED: "تم تحميلها بنجاح.",
    TICKET_VIEWED: "لقد زرتها سابقا هذه التذكرة.",
    OLD_PASSWORD_INCORRECT: "يرجى إدخال كلمة المرور السابقة.",
    PLAN_ID_NOT_VALID: "هذا المعرف خطة غير صالح.",
    ACTIVE_SUBSCRIPTION: "لديك بالفعل اشتراك نشط.",
    INVALID_CARD: "البطاقة التي قمت بإدخالها غير صالحة.",
    ACTIVE_CARD: "وتستخدم هذه البطاقة بالفعل للاشتراكات.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "هذا المعلم أو المدرب لم يكن لديك خطة الاشتراك النشط.",
    COACH_MAX_BANK_ACCOUNT: "يمكنك إضافة كحد أقصى 3 حسابات مصرفية.",
    COACH_ACCOUNT_ERROR: "الرجاء إنشاء حساب أول من المعلم أو المدرب.",
    PAYOUT_ACCOUNT: "هذا الحساب نشطا للمدفوعات.",
    NO_DATA_FOUND: "لم يتم العثور على بيانات.",
    REQUEST_ALREADY_SENT: "أرسل طلب بالفعل.",
    ALREADY_FRIEND: "هذا المستخدم هو بالفعل الاتصال الخاصة بك.",
    ALREADY_INTERESTED: "يهتم بالفعل لهذا المستخدم.",
    ALREADY_VIEWED_DEAL: "لقد زرتها سابقا هذه الصفقة.",
    EMPTY_PREFRENCES: "الرجاء تحديد بعض الأفضليات في ملفك الشخصي.",
    ALREADY_FOLLOWED: "كنت قد اتبعت بالفعل هذا المعلم أو المدرب.",
    ACCESS_TOKEN_REQUIRED: "يرجى ارسال الوصول رمزية.",
    REQUEST_SENT: 'تم ارسال الطلب.',
    FRIEND_REQUEST_CANCLLED: 'إلغاء الطلب بنجاح.',
    FRIEND_REQUEST_ACCEPTED: 'قبول الطلب بنجاح.',
    FRIEND_REQUEST_REJECTED: 'رفض الطلب بنجاح.',
    EVENT_REQUEST_ACCEPETD: 'حجز الحدث بنجاح.',
    GROUP_CHAT_DELETED: 'حذف مجموعة محادثة بنجاح.',
    CHECK_EMAIL_FOR_VERIFICATION_CODE: 'يرجى التحقق من بريدك الالكتروني لرمز التحقق.',
    DEACTIVE_ACCOUNT: 'تم إلغاء تنشيط ملفك الشخصي. يمكنك إعادة تفعيل ملف التعريف الخاص بك في أي وقت بمجرد loggin الدخول إلى حسابك. حذف ملف التعريف الخاص بك تماما، يرجى إرسال بريد إلكتروني إلى support@wizapp.io، والتي قد تتخذ في أي مكان 3-5 أيام لإكمال.',
    CREATE_GROUP_ACTIVITY: 'إنشاء المجموعة بنجاح.',
    GROUP_ACTIVITY_UPDATED: 'تحديث المجموعة بنجاح.',
    DEAL_ADDED: 'تمت إضافة الصفقة بنجاح.',
    GROUP_EDIT: 'معلومات المجموعة تجديد بنجاح.',
    CREATE_GROUP: 'إنشاء المجموعة بنجاح.',
    CREATE_EVENT: 'خلق الحدث بنجاح.',
    EVENT_UPDATED: 'حدث تحديثها بنجاح.',
    FEED_POSTED: 'تغذية نشر بنجاح.',
    LINKUP_ACTIVITY_CREATED: 'خلق النشاط بنجاح.',
    LINKUP_UPDATED: 'آخر تحديث بنجاح.',
    MAXIMUM_CAPACITY_CREATOR: 'مرحبا، لقد وصلت الحد الأقصى لأعضاء مسموح به. لزيادة أعضاء المسموح به، يرجى تعديل نشاطك.',
    MAXIMUM_CAPACITY_MEMBER: 'هذا النشاط لا يقبل أعضاء إضافيين، يرجى المضيف النشاط للإتصال به.',
    GROUP_CAHT_MEMBER_ERROR: 'أنت لم تعد جزءا من هذه المجموعة.',
    DISABLE_LINKUP_ACTIVITY: 'وقد تم هذا النشاط تعطيل بسبب محتوى غير لائق.',
    ACTIVITY_ALREADY_REPORTED: 'تم الإبلاغ عن هذا النشاط بالفعل من قبلك. يرجى التحلي بالصبر بينما نقوم بحوثنا.',
    OWN_ACTIVITY_REPORT: 'لا يمكنك الإبلاغ عن نشاطك الخاص.',
    GROUP_ALREADY_REPORTED: 'تم الإبلاغ عن هذه المجموعة بالفعل من قبلك. يرجى التحلي بالصبر بينما نقوم بحوثنا.',
    OWN_GROUP_REPORT: 'لا يمكنك الإبلاغ عن مجموعتك الخاصة.'
};
