exports.responseMessages = {
    ACTION_COMPLETE: 'uspješan',
    REGISTRATION_SUCCESSFUL: 'Registracija uspješan.',
    LOGIN_SUCCESSFULLY: 'Prijavljeni uspješno.',
    LOGIN_SUCCESSFULLY_NOT_VERIFY: 'Molimo Vas da provjerite račun.',
    PARAMETER_MISSING: 'Obavezna parametri nedostaju. Molimo vas da provjerite i pokušajte ponovo.',
    MISSING_PARAMETER: ' je obavezno. Molimo vas da provjerite i pokušajte ponovo.',
    ERROR_IN_EXECUTION: 'Dogodila se greška. Molimo pokušajte ponovo.',
    INVALID_ACCESS_TOKEN: 'Vaša sesija je istekla. Molim vas prijavite se ponovo.',
    INCORRECT_EMAIL_PASSWORD: 'Korisničko ime ili lozinka neispravna. Molimo pokušajte ponovo.',
    PASSWORD_CHANGED_SUCCESSFULLY: 'Vaša lozinka je ažurirana.',
    EMAIL_ALREADY_EXISTS: 'Email već postoji. Molim vas prijavite se ili upotreba zaboravili funkciju lozinke.',
    PROFILE_UPDATED: "Vaš profil je ažuriran.",
    OTP_EXPIRED: "Ovaj put lozinke je istekao. Zatražite novi.",
    USER_NOT_EXIST: "Korisnik ne postoji. Molimo vas da se stvori račun kod nas.",
    INVALID_OTP: "Nevažeći One Time Password ili One Time Password je istekao.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password je poslana na vašu e-mail.",
    DISABLED_ACCOUNT: "Žao nam je, vaš račun je onemogućen molimo kontakt support@wizapp.io za više informacija.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Korisnik uspješno prijavili.",
    INVALID_CODE: "Nevažeći kod ili kod istekla, molimo ponovno pošalje kod i ili pokušajte ponovo.",
    ACCOUNT_VERIFIED: "Nalog uspješno procijeniti.",
    VERSION_FETCHED: "Verzija uspješno učitani.",
    EMAIL_NOT_EXISTS: "Ova e-mail ne postoji.",
    PLAN_EXISTS: "Planirajte trenutno aktivan. Već ste kupili ovaj plan.",
    ADD_PAYMENT_CARD: "Molimo dodajte način plaćanja.",
    COACH_BANK_DETAILS: "Molimo dodajte svoj bankovni podaci.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "E-mail je uspješno poslan. Molimo vas da otvorite e-mail i kliknite na link za mijenjanje lozinke (ovaj link će biti isteći za 30 minuta)",
    SAME_PREFRENCES: "Iste preferencije korisnika.",
    SELECT_PREFRENCES: "Molimo odaberite neke preferencije iz vašeg profila.",
    FIND_ME: "Molimo vas da nadogradite me naći u profilu.",
    FEEDBACK: "Uspješno poslan povratne informacije.",
    FEEDBACK_ERROR: "Neki Došlo je do greške prilikom slanja povratnih informacija. Molimo pokušajte ponovo.",
    DEVICE_TOKEN_UPDATED: "Uspješno ažurirane upravljačke token.",
    USER_AVAILABLE: "Korisnik na raspolaganju.",
    DOB_MAX_UPDATE: "Molimo vas kontaktirajte podršku. Dosegli ste maksimalan broj dozvoljenih promjena rođendan (3)",
    MULTIPLE_PICS_COUNT: "Maksimalno ograničenje postignut. Možete poslati samo 6 slika.",
    DOCUMENT_UPLOADED: "Uspješno upload.",
    TICKET_VIEWED: "Vi ste već pogledali ovu kartu.",
    OLD_PASSWORD_INCORRECT: "Molimo unesite vaš prethodni lozinku.",
    PLAN_ID_NOT_VALID: "Ovaj plan id nije važeća.",
    ACTIVE_SUBSCRIPTION: "Već imate aktivnu pretplatu.",
    INVALID_CARD: "Kartica ste unijeli je neispravna.",
    ACTIVE_CARD: "Ova kartica se već koristi za pretplate.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Ovo Tutor ili trener nema aktivnu plan pretplate.",
    COACH_MAX_BANK_ACCOUNT: "Možete dodati najviše 3 bankovnih računa.",
    COACH_ACCOUNT_ERROR: "Molimo prvo kreirajte račun da tutora ili trenera.",
    PAYOUT_ACCOUNT: "Ovaj račun je aktivan za plaćanja.",
    NO_DATA_FOUND: "Podataka nije pronađen.",
    REQUEST_ALREADY_SENT: "Zahtjev već poslao.",
    ALREADY_FRIEND: "Ovaj korisnik je već tvoj kontakt.",
    ALREADY_INTERESTED: "Ovaj korisnik je već zainteresovan.",
    ALREADY_VIEWED_DEAL: "Vi ste već pogledali ovaj posao.",
    EMPTY_PREFRENCES: "Molimo odaberite neke preferencije u vašem profilu.",
    ALREADY_FOLLOWED: "Već ste pratili ovaj tutor ili trenera.",
    ACCESS_TOKEN_REQUIRED: "Molimo pošaljite pristup token.",
    REQUEST_SENT: 'Zahtjev poslan.',
    FRIEND_REQUEST_CANCLLED: 'Zahtjev uspješno otkazan.',
    FRIEND_REQUEST_ACCEPTED: 'Zahtjev je uspješno prihvaćen.',
    FRIEND_REQUEST_REJECTED: 'Zahtjev je uspješno odbijen.',
    EVENT_REQUEST_ACCEPETD: 'Događaj uspješno žuti karton.',
    GROUP_CHAT_DELETED: 'Grupa razgovor uspješno obrisan.',
    CHECK_EMAIL_FOR_VERIFICATION_CODE: 'Provjerite svoj e-mail za provjeru koda.',
    DEACTIVE_ACCOUNT: 'Vaš profil je deaktiviran. Možete ponovo aktivirati svoj profil u bilo kojem trenutku jednostavno loggin se na svoj račun. Da biste u potpunosti izbrisali svoj profil, pišite e-mail support@wizapp.io, što može trajati od 3-5 dana da se završi.',
    CREATE_GROUP_ACTIVITY: 'Grupa uspješno ažurirana.',
    GROUP_ACTIVITY_UPDATED: 'Vaš posao je uspješno dodan.',
    DEAL_ADDED: 'Vaš posao je uspješno dodan.',
    GROUP_EDIT: 'info grupa uspješno ažurirana.',
    CREATE_GROUP: 'Grupa uspješno kreiran.',
    CREATE_EVENT: 'Događaj uspješno kreiran.',
    EVENT_UPDATED: 'Događaj uspješno ažuriran.',
    FEED_POSTED: 'Feed uspješno objavljeno.',
    LINKUP_ACTIVITY_CREATED: 'Aktivnost uspješno kreiran.',
    LINKUP_UPDATED: 'Aktivnost uspješno ažurirana.',
    MAXIMUM_CAPACITY_CREATOR: 'Zdravo, dosegli ste članovi maksimalno dozvoljene. Da bi se povećala članovi dozvoljeno, molimo uređivati ​​svoje aktivnosti.',
    MAXIMUM_CAPACITY_MEMBER: 'Ova aktivnost se ne prihvata dodatnih članova obratite aktivnost domaćina.',
    GROUP_CAHT_MEMBER_ERROR: 'Vi ste više nije dio ove grupe.',
    DISABLE_LINKUP_ACTIVITY: 'Ova aktivnost je onemogućen zbog neprimjerenog sadržaja.',
    ACTIVITY_ALREADY_REPORTED: 'Ovu aktivnost već je prijavila vi. Budite strpljivi dok radimo svoje istraživanje.',
    OWN_ACTIVITY_REPORT: 'Ne možete prijaviti vlastitu aktivnost.',
    GROUP_ALREADY_REPORTED: 'Ova grupa je već izvijestila vi. Budite strpljivi dok radimo svoje istraživanje.',
    OWN_GROUP_REPORT: 'Ne možete prijaviti svoju grupu.'
};
