exports.responseMessages = {
    ACTION_COMPLETE: "geslaagd",
    REGISTRATION_SUCCESSFUL: "Registratie gelukt.",
    LOGIN_SUCCESSFULLY: "Succesvol ingelogd.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "Verifieer alstublieft uw account.",
    PARAMETER_MISSING: "Verplichte parameters ontbreken. Controleer en probeer het opnieuw.",
    MISSING_PARAMETER: " is verplicht. Controleer en probeer het opnieuw.",
    ERROR_IN_EXECUTION: "Er is een fout opgetreden. Probeer het opnieuw.",
    INVALID_ACCESS_TOKEN: "Uw sessie verlopen. Log alsjeblieft nogmaals in.",
    INCORRECT_EMAIL_PASSWORD: "Gebruikersnaam of wachtwoord onjuist. Probeer het opnieuw.",
    PASSWORD_CHANGED_SUCCESSFULLY: "Uw wachtwoord is geüpdatet.",
    EMAIL_ALREADY_EXISTS: "E-mail bestaat al. Log in of gebruik wachtwoord-functie.",
    PROFILE_UPDATED: "Uw profiel is bijgewerkt.",
    OTP_EXPIRED: "This One Time Password is verlopen. Vraag een nieuwe.",
    USER_NOT_EXIST: "Gebruiker bestaat niet. Maak een account bij ons.",
    INVALID_OTP: "Ongeldige One Time Password of One Time Password is verlopen.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password is verzonden naar uw e-mail.",
    DISABLED_ACCOUNT: "Sorry, uw account is uitgeschakeld neem dan gerust contact support@wizapp.io voor meer informatie.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Gebruiker geabonneerd succes.",
    INVALID_CODE: "Ongeldige code of code verlopen, dan kunt u opnieuw code en of probeer het opnieuw.",
    ACCOUNT_VERIFIED: "Account geverifieerd.",
    VERSION_FETCHED: "Versie haalde met succes.",
    EMAIL_NOT_EXISTS: "Deze e-mail bestaat niet.",
    PLAN_EXISTS: "Plan momenteel actief is. Je hebt al dit plan gekocht.",
    ADD_PAYMENT_CARD: "Gelieve te voegen uw betaalmethode.",
    COACH_BANK_DETAILS: "Gelieve te voegen uw bankgegevens.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "E-mail verzonden met succes. Open de e-mail en klik op de link om uw wachtwoord te wijzigen (deze link zal vervallen in 30 minuten)",
    SAME_PREFRENCES: "Dezelfde voorkeuren van de gebruiker.",
    SELECT_PREFRENCES: "Selecteer enkele voorkeuren van je profiel.",
    FIND_ME: "Werk uw find me in het profiel.",
    FEEDBACK: "Succesvol verzonden feedback.",
    FEEDBACK_ERROR: "Er is een fout opgetreden tijdens het verzenden van feedback. Probeer het opnieuw.",
    DEVICE_TOKEN_UPDATED: "Updaten succesvol apparaat token.",
    USER_AVAILABLE: "Gebruiker beschikbaar.",
    DOB_MAX_UPDATE: "Neem contact op met ondersteuning. Je hebt het maximum aantal toegestane verjaardag veranderingen (3) bereikte",
    MULTIPLE_PICS_COUNT: "Maximum bereikt. U kunt alleen uploaden 6 foto's.",
    DOCUMENT_UPLOADED: "Geüpload.",
    TICKET_VIEWED: "Je hebt al dit ticket bekeken.",
    OLD_PASSWORD_INCORRECT: "Vul uw vorige wachtwoord.",
    PLAN_ID_NOT_VALID: "Dit plan id is niet geldig.",
    ACTIVE_SUBSCRIPTION: "Je hebt al een actief abonnement.",
    INVALID_CARD: "De kaart die u hebt opgegeven, is ongeldig.",
    ACTIVE_CARD: "Deze kaart wordt al gebruikt voor abonnementen.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Dit Tutor of Coach beschikt niet over een actief abonnement plan.",
    COACH_MAX_BANK_ACCOUNT: "U kunt maximaal 3 bankrekeningen toe te voegen.",
    COACH_ACCOUNT_ERROR: "Maak eerst een account aan docent of coach.",
    PAYOUT_ACCOUNT: "Dit account is actief voor de betalingen.",
    NO_DATA_FOUND: "Data niet gevonden.",
    REQUEST_ALREADY_SENT: "Verzoek al verzonden.",
    ALREADY_FRIEND: "Deze gebruiker is al uw contactpersoon.",
    ALREADY_INTERESTED: "Deze gebruiker is al geïnteresseerd.",
    ALREADY_VIEWED_DEAL: "Je hebt al deze deal bekeken.",
    EMPTY_PREFRENCES: "Selecteer enkele voorkeuren in uw profiel.",
    ALREADY_FOLLOWED: "Je hebt al deze docent of coach gevolgd.",
    ACCESS_TOKEN_REQUIRED: "Stuur toegang token.",
    REQUEST_SENT: "Verzoek verzonden.",
    FRIEND_REQUEST_CANCLLED: "Verzoek is geannuleerd.",
    FRIEND_REQUEST_ACCEPTED: "Offerte succesvol geaccepteerd.",
    FRIEND_REQUEST_REJECTED: "Offerte succesvol afgewezen.",
    EVENT_REQUEST_ACCEPETD: "Event geboekt met succes.",
    GROUP_CHAT_DELETED: "Groepsgesprek met succes verwijderd.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "Controleer uw e-mail voor de verificatiecode.",
    DEACTIVE_ACCOUNT: "Je profiel is uitgeschakeld. U kunt re-activeren van je profiel op elk gewenst moment door simpelweg loggin bij uw account. Om je profiel volledig te wissen, schrijf dan een e-mail naar support@wizapp.io, die overal 3-5 dagen kan duren.",
    CREATE_GROUP_ACTIVITY: "Group met succes aangemaakt.",
    GROUP_ACTIVITY_UPDATED: "Groep bijgewerkt.",
    DEAL_ADDED: "Uw deal is toegevoegd.",
    GROUP_EDIT: "Groep info bijgewerkt.",
    CREATE_GROUP: "Group met succes aangemaakt.",
    CREATE_EVENT: "Afspraak gemaakt met succes.",
    EVENT_UPDATED: "Event succesvol bijgewerkt.",
    FEED_POSTED: "Feed geplaatst met succes.",
    LINKUP_ACTIVITY_CREATED: "Activiteit gemaakt met succes.",
    LINKUP_UPDATED: "Activiteit bijgewerkt.",
    MAXIMUM_CAPACITY_CREATOR: 'Hallo, heb je bereikt uw maximale leden toegestaan. Om leden mogen verhogen, bewerkt u uw activiteit.',
    MAXIMUM_CAPACITY_MEMBER: 'Deze activiteit wordt niet accepteren van extra leden, neem dan gerust contact activiteit gastheer.',
    GROUP_CAHT_MEMBER_ERROR: 'U bent niet langer deel uit van deze groep.',
    DISABLE_LINKUP_ACTIVITY: 'Deze activiteit is uitgeschakeld wegens ongepaste inhoud.',
    ACTIVITY_ALREADY_REPORTED: 'Deze activiteit is al door u gerapporteerd. Wees alsjeblieft geduldig terwijl we ons onderzoek doen.',
    OWN_ACTIVITY_REPORT: 'U kunt uw eigen activiteit niet melden.',
    GROUP_ALREADY_REPORTED: 'Deze groep is al door u gerapporteerd. Wees alsjeblieft geduldig terwijl we ons onderzoek doen.',
    OWN_GROUP_REPORT: 'U kunt uw eigen groep niet melden.'
};
