exports.responseMessages = {
    ACTION_COMPLETE: 'Successful',
    REGISTRATION_SUCCESSFUL: 'Registration successful.',
    LOGIN_SUCCESSFULLY: 'Logged in successfully.',
    LOGIN_SUCCESSFULLY_NOT_VERIFY: 'Please verify your account.',
    PARAMETER_MISSING: 'Mandatory parameters are missing. Please check and try again.',
    MISSING_PARAMETER: ' is mandatory. Please check and try again.',
    ERROR_IN_EXECUTION: 'An error occurred. Please try again.',
    INVALID_ACCESS_TOKEN: 'Your session expired. Please login again.',
    INCORRECT_EMAIL_PASSWORD: 'Username or password incorrect. Please try again.',
    PASSWORD_CHANGED_SUCCESSFULLY: 'Your password has been updated.',
    WALLET_ALREADY_EXISTS: 'Wallet already exists. Please login with your wallet address',
    EMAIL_ALREADY_EXISTS: 'Email already exists. Please login or use forgot password feature.',
    PROFILE_UPDATED: "Your profile has been updated.",
    OTP_EXPIRED: "This One Time Password has expired. Please request a new one.",
    USER_NOT_EXIST: "User does not exist. Please create an account with us.",
    INVALID_OTP: "Invalid One Time Password or One Time Password has expired.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password has been sent to your email, Please enter that code here.",
    DISABLED_ACCOUNT: "Sorry, your account has been disabled please contact support@wizapp.io for more information.",
    USER_SUBSCRIBED_SUCCESSFULLY: "User subscribed successfully.",
    INVALID_CODE: "Invalid code or code expired, Please resend code and or try again.",
    ACCOUNT_VERIFIED: "Account successfully verified.",
    VERSION_FETCHED: "Version fetched successfully.",
    EMAIL_NOT_EXISTS: "This email does not exist.",
    PLAN_EXISTS: "Plan currently active. You have already purchased this plan.",
    ADD_PAYMENT_CARD: "Please add your payment method.",
    COACH_BANK_DETAILS: "Please add your banking details.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "Email sent successfully. Please open the email and click the link to change your password (this link will be expire in 30 minutes)",
    SAME_PREFRENCES: "Same preferences user.",
    SELECT_PREFRENCES: "Please select some preferences from your profile.",
    FIND_ME: "Please update your find me in profile.",
    FEEDBACK: "Successfully sent feedback.",
    FEEDBACK_ERROR: "Some error occurred while sending feedback. Please try again.",
    DEVICE_TOKEN_UPDATED: "Successfully updated device token.",
    USER_AVAILABLE: "User available.",
    DOB_MAX_UPDATE: "Please contact support. You have reached your maximum number of allowed birthday changes (3)",
    MULTIPLE_PICS_COUNT: "Maximum limit reached. You can only upload 6 pictures.",
    DOCUMENT_UPLOADED: "Successfully uploaded.",
    TICKET_VIEWED: "You have already viewed this ticket.",
    OLD_PASSWORD_INCORRECT: "Please enter your previous password.",
    PLAN_ID_NOT_VALID: "This plan id is not valid.",
    ACTIVE_SUBSCRIPTION: "You already have an active subscription.",
    INVALID_CARD: "The card you have entered is invalid.",
    ACTIVE_CARD: "This card is already used for subscriptions.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "This Tutor or Coach does not have an active subscription plan.",
    COACH_MAX_BANK_ACCOUNT: "You can add a maximum of 3 bank accounts.",
    COACH_ACCOUNT_ERROR: "Please create an account first to tutor or coach.",
    PAYOUT_ACCOUNT: "This account is active for payments.",
    NO_DATA_FOUND: "Data not found.",
    REQUEST_ALREADY_SENT: "Request already sent.",
    ALREADY_FRIEND: "This user is already your contact.",
    ALREADY_INTERESTED: "This user is already interested.",
    ALREADY_VIEWED_DEAL: "You have already viewed this deal.",
    EMPTY_PREFRENCES: "Please select some preferences in your profile.",
    ALREADY_FOLLOWED: "You have already followed this tutor or coach.",
    ACCESS_TOKEN_REQUIRED: "Please send access token.",
    REQUEST_SENT: 'Request sent.',
    FRIEND_REQUEST_CANCLLED: 'Request cancelled successfully.',
    FRIEND_REQUEST_ACCEPTED: 'Request accepted successfully.',
    FRIEND_REQUEST_REJECTED: 'Request rejected successfully.',
    EVENT_REQUEST_ACCEPETD: 'Event booked successfully.',
    GROUP_CHAT_DELETED: 'Group conversation successfully deleted.',
    CHECK_EMAIL_FOR_VERIFICATION_CODE: 'Please check your email for verification code.',
    DEACTIVE_ACCOUNT: 'Your profile has been deactivated. You can re-activate your profile at any time by simply loggin in to your account. To delete your profile completely, please write an email to support@wizapp.io, which may take anywhere from 3-5 days to complete.',
    CREATE_GROUP_ACTIVITY: 'Group created successfully.',
    GROUP_ACTIVITY_UPDATED: 'Group updated successfully.',
    DEAL_ADDED: 'Your deal has been added successfully.',
    GROUP_EDIT: 'Group info updated successfully.',
    CREATE_GROUP: 'Group created successfully.',
    CREATE_EVENT: 'Event created successfully.',
    EVENT_UPDATED: 'Event updated successfully.',
    FEED_POSTED: 'Feed posted successfully.',
    LINKUP_ACTIVITY_CREATED: 'Activity created successfully.',
    LINKUP_UPDATED: 'Activity updated successfully.',
    INVALID_SUBSCRIPTION: 'Invalid subscription.',
    MAXIMUM_CAPACITY_CREATOR: 'Hello, you have reached your maximum members allowed. To increase members allowed, please edit your activity.',
    MAXIMUM_CAPACITY_MEMBER: 'This activity is not accepting additional members, please contact activity host.',
    GROUP_CAHT_MEMBER_ERROR: 'You are no longer part of this group.',
    DISABLE_LINKUP_ACTIVITY: 'This activity has been disabled due to inappropriate content.',
    ACTIVITY_ALREADY_REPORTED: 'This activity has been already reported by you. Please be patient while we do our research.',
    OWN_ACTIVITY_REPORT: 'You can not report your own Activity.',
    GROUP_ALREADY_REPORTED: 'This group has been already reported by you. Please be patient while we do our research.',
    OWN_GROUP_REPORT: 'You can not report your own Group.',
    OWN_PROFILE_REPORT: 'You can not report your own Profile.',
    USER_ALREADY_REPORT: 'This user has been already reported by you. Please be patient while we do our research.',
};
