//Finish (Finland)
exports.responseMessages = {
    ACTION_COMPLETE: "onnistunut",
    REGISTRATION_SUCCESSFUL: "Rekisteröinti onnistui.",
    LOGIN_SUCCESSFULLY: "Kirjautua sisälle.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "Vahvista tilisi.",
    PARAMETER_MISSING: "Pakolliset parametrit puuttuvat. Tarkista ja yritä uudelleen.",
    MISSING_PARAMETER: " on pakollinen. Tarkista ja yritä uudelleen.",
    ERROR_IN_EXECUTION: "Tapahtui virhe. Yritä uudelleen.",
    INVALID_ACCESS_TOKEN: "Istuntosi vanhentunut. Ole hyvä ja kirjaudu uudelleen.",
    INCORRECT_EMAIL_PASSWORD: "Käyttäjätunnus tai salasana virheellinen. Yritä uudelleen.",
    PASSWORD_CHANGED_SUCCESSFULLY: "Salasanasi on päivitetty.",
    EMAIL_ALREADY_EXISTS: "Sähköposti on jo olemassa. Unohditko käyttöä unohtanut salasanan ominaisuus.",
    PROFILE_UPDATED: "Profiilisi on päivitetty.",
    OTP_EXPIRED: "Tämä kertasalasanaksi on vanhentunut. Pyydä uutta.",
    USER_NOT_EXIST: "Käyttäjää ei ole olemassa. Hyvä luoda tilin meille.",
    INVALID_OTP: "Virheellinen kertasalasanaksi tai kertasalasanaksi on vanhentunut.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "Kertasalasanaksi on lähetetty sähköpostiisi.",
    DISABLED_ACCOUNT: "Valitettavasti tilisi on poistettu käytöstä ota yhteyttä support@wizapp.io lisätietoja.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Käyttäjä merkittiin onnistuneesti.",
    INVALID_CODE: "Virheellinen koodi tai koodi on vanhentunut, Lähetä koodi uudelleen ja tai yritä uudelleen.",
    ACCOUNT_VERIFIED: "Tilin vahvistaminen onnistui.",
    VERSION_FETCHED: "Version haettu onnistuneesti.",
    EMAIL_NOT_EXISTS: "Tämä sähköpostiosoite ei ole olemassa.",
    PLAN_EXISTS: "Plan hetkellä aktiivinen. Olet jo ostanut tämän suunnitelman.",
    ADD_PAYMENT_CARD: "Lisätkää maksutapa.",
    COACH_BANK_DETAILS: "Lisätkää pankkitiedot.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "Sähköpostin lähetys onnistui. Avaa sähköpostiviesti ja klikkaa linkkiä vaihtaa salasana (linkki tulee vanhenee 30 minuuttia)",
    SAME_PREFRENCES: "Sama mieltymykset käyttäjä.",
    SELECT_PREFRENCES: "Valitse joitakin asetuksia profiilistasi.",
    FIND_ME: "Päivitä löytää minut profiili.",
    FEEDBACK: "Onnistui palautetta.",
    FEEDBACK_ERROR: "Joissakin tapahtui virhe palautteen lähettämistä. Yritä uudelleen.",
    DEVICE_TOKEN_UPDATED: "Päivittäminen onnistui laite merkki.",
    USER_AVAILABLE: "Käyttömuistia.",
    DOB_MAX_UPDATE: "Ota yhteyttä tukeen. Olet saavuttanut sallitun enimmäismäärän syntymäpäivä muutoksista (3)",
    MULTIPLE_PICS_COUNT: "Enimmäisraja saavutettu. Voit lähettää vain 6 kuvaa.",
    DOCUMENT_UPLOADED: "Ladata oikein.",
    TICKET_VIEWED: "Olet jo katsonut tätä lippu.",
    OLD_PASSWORD_INCORRECT: "Syötä edellinen salasana.",
    PLAN_ID_NOT_VALID: "Tämä suunnitelma id ei kelpaa.",
    ACTIVE_SUBSCRIPTION: "Sinulla on jo aktiivinen tilaus.",
    INVALID_CARD: "Kortti, jota ei kelpaa.",
    ACTIVE_CARD: "Tämä kortti on jo käytetty osakkeiden merkintään.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Tämä Tutor tai valmentaja ei ole aktiivista tilaajaksi.",
    COACH_MAX_BANK_ACCOUNT: "Voit lisätä korkeintaan 3 pankkitilejä.",
    COACH_ACCOUNT_ERROR: "Hyvä luoda tilin ensimmäisenä ohjaaja tai valmentaja.",
    PAYOUT_ACCOUNT: "Tämä tili on aktiivinen maksuihin.",
    NO_DATA_FOUND: "Dataa ei löydy.",
    REQUEST_ALREADY_SENT: "Pyyntö jo lähetetty.",
    ALREADY_FRIEND: "Tämä käyttäjä on jo yhteystietosi.",
    ALREADY_INTERESTED: "Tämä käyttäjä on jo kiinnostunut.",
    ALREADY_VIEWED_DEAL: "Olet jo katsonut tätä sopimusta.",
    EMPTY_PREFRENCES: "Valitse joitakin asetuksia profiiliisi.",
    ALREADY_FOLLOWED: "Olet jo seurannut tätä ohjaaja tai valmentaja.",
    ACCESS_TOKEN_REQUIRED: "Lähetä käyttöoikeustunnukseksi.",
    REQUEST_SENT: "Pyyntö lähetetty.",
    FRIEND_REQUEST_CANCLLED: "Pyynnön peruuttaminen onnistui.",
    FRIEND_REQUEST_ACCEPTED: "Pyyntö hyväksytty onnistuneesti.",
    FRIEND_REQUEST_REJECTED: "Pyyntö hylätty onnistuneesti.",
    EVENT_REQUEST_ACCEPETD: "Tapahtuma varattu onnistuneesti.",
    GROUP_CHAT_DELETED: "Ryhmäkeskustelusta poistaminen onnistui.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "Tarkista sähköpostisi tarkastettavaksi koodia.",
    DEACTIVE_ACCOUNT: "Profiilisi on poistettu käytöstä. Voit uudelleen aktivoida profiilisi milloin tahansa yksinkertaisesti loggin tilillesi. Poistaa profiilin kokonaan, kirjoita sähköpostia osoitteeseen support@wizapp.io, joka voi toteuttaa missä tahansa 3-5 päivää loppuun.",
    CREATE_GROUP_ACTIVITY: "Ryhmä on luotu onnistuneesti.",
    GROUP_ACTIVITY_UPDATED: "Ryhmä päivitetty.",
    DEAL_ADDED: "Diilisi on lisätty onnistuneesti.",
    GROUP_EDIT: "Ryhmän tietoja päivitettiin onnistuneesti.",
    CREATE_GROUP: "Ryhmä on luotu onnistuneesti.",
    CREATE_EVENT: "Tapahtuma luotu.",
    EVENT_UPDATED: "Tapahtuma päivitetty.",
    FEED_POSTED: "Rehu lähetetty onnistuneesti.",
    LINKUP_ACTIVITY_CREATED: "Aktiviteetti luotu.",
    LINKUP_UPDATED: "Aktiivisuus päivitys onnistui.",
    MAXIMUM_CAPACITY_CREATOR: 'Hei, olet saavuttanut suurimman jäsentä sallittu. Lisätä jäseniä sallittu, muokkaa toimintaa.',
    MAXIMUM_CAPACITY_MEMBER: 'Tämä toiminta ei hyväksy uusia jäseniä, ota yhteyttä toiminta isäntä.',
    GROUP_CAHT_MEMBER_ERROR: 'Et enää kuulu tähän ryhmään.',
    DISABLE_LINKUP_ACTIVITY: 'Tämä toiminta on poistettu käytöstä, koska sopimattomasta sisällöstä.',
    ACTIVITY_ALREADY_REPORTED: "Tämä toiminta on jo raportoitu. Ole kärsivällinen, kun teemme tutkimuksemme.",
    OWN_ACTIVITY_REPORT: 'Et voi ilmoittaa omasta toiminnastasi.',
    GROUP_ALREADY_REPORTED: "Tämä ryhmä on jo raportoitu. Ole kärsivällinen, kun teemme tutkimuksemme.",
    OWN_GROUP_REPORT: 'Et voi ilmoittaa omasta ryhmästäsi.'
};
