exports.responseMessages = {
    ACTION_COMPLETE: "Réussi",
    REGISTRATION_SUCCESSFUL: "Inscription réussi.",
    LOGIN_SUCCESSFULLY: "Connecté avec succès.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "S'il vous plaît vérifier votre compte.",
    PARAMETER_MISSING: "Les paramètres obligatoires sont manquants. S'il vous plaît, vérifiez et essayez à nouveau.",
    MISSING_PARAMETER: " est obligatoire. S'il vous plaît, vérifiez et essayez à nouveau.",
    ERROR_IN_EXECUTION: "Une erreur est survenue. Veuillez réessayer.",
    INVALID_ACCESS_TOKEN: "Votre session a expiré. S'il vous plaît vous connecter à nouveau.",
    INCORRECT_EMAIL_PASSWORD: "Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer.",
    PASSWORD_CHANGED_SUCCESSFULLY: "Votre mot de passe a été mis à jour.",
    EMAIL_ALREADY_EXISTS: "L'email existe déjà. S'il vous plaît Connectez-vous ou l'utilisation de mot de passe oublié fonction.",
    PROFILE_UPDATED: "Votre profil a été mis a jour.",
    OTP_EXPIRED: "Ce One Time Password a expiré. S'il vous plaît demander un nouveau.",
    USER_NOT_EXIST: "L'utilisateur n'existe pas. S'il vous plaît créer un compte avec nous.",
    INVALID_OTP: "Invalide One Time Password ou One Time Password a expiré.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password a été envoyé à votre adresse email.",
    DISABLED_ACCOUNT: "Désolé, votre compte a été désactivé le contact s'il vous plaît support@wizapp.io pour plus d'informations.",
    USER_SUBSCRIBED_SUCCESSFULLY: "L'utilisateur a souscrit avec succès.",
    INVALID_CODE: "Code non valide ou un code expiré, S'il vous plaît code resend et ou essayer à nouveau.",
    ACCOUNT_VERIFIED: "Compte vérifiée avec succès.",
    VERSION_FETCHED: "Version alla chercher avec succès.",
    EMAIL_NOT_EXISTS: "Cet e-mail n'existe pas.",
    PLAN_EXISTS: "Planifiez active. Vous avez déjà acheté ce plan.",
    ADD_PAYMENT_CARD: "S'il vous plaît ajouter votre mode de paiement.",
    COACH_BANK_DETAILS: "S'il vous plaît ajouter vos coordonnées bancaires.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "E-mail envoyé avec succès. S'il vous plaît ouvrir l'e-mail et cliquez sur le lien pour changer votre mot de passe (ce lien sera expire en 30 minutes)",
    SAME_PREFRENCES: "utilisateur préférences même.",
    SELECT_PREFRENCES: "S'il vous plaît sélectionner des préférences de votre profil.",
    FIND_ME: "S'il vous plaît mettre à jour votre profil me trouver.",
    FEEDBACK: "Envoyé avec succès rétroaction.",
    FEEDBACK_ERROR: "Une erreur est survenue pendant l'envoi de rétroaction. Veuillez réessayer.",
    DEVICE_TOKEN_UPDATED: "Mise à jour avec succès jeton appareil.",
    USER_AVAILABLE: "Utilisateur disponible.",
    DOB_MAX_UPDATE: "S'il vous plaît contactez le support. Vous avez atteint votre nombre maximum de changements d'anniversaire autorisés (3)",
    MULTIPLE_PICS_COUNT: "Limite maximale atteinte. Vous ne pouvez télécharger 6 images.",
    DOCUMENT_UPLOADED: "Avec succès téléchargé.",
    TICKET_VIEWED: "Vous avez déjà vu ce billet.",
    OLD_PASSWORD_INCORRECT: "S'il vous plaît entrer votre mot de passe précédent.",
    PLAN_ID_NOT_VALID: "Cet identifiant de plan est pas valide.",
    ACTIVE_SUBSCRIPTION: "Vous disposez déjà d'un abonnement actif.",
    INVALID_CARD: "La carte que vous avez entré est invalide.",
    ACTIVE_CARD: "Cette carte est déjà utilisée pour les abonnements.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Ce tuteur ou entraîneur n'a pas un plan d'abonnement actif.",
    COACH_MAX_BANK_ACCOUNT: "Vous pouvez ajouter un maximum de 3 comptes bancaires.",
    COACH_ACCOUNT_ERROR: "S'il vous plaît créer un compte premier à tuteur ou un entraîneur.",
    PAYOUT_ACCOUNT: "Ce compte est actif pour les paiements.",
    NO_DATA_FOUND: "Données non trouvées.",
    REQUEST_ALREADY_SENT: "Demande déjà envoyé.",
    ALREADY_FRIEND: "Cet utilisateur est déjà votre contact.",
    ALREADY_INTERESTED: "Cet utilisateur est déjà intéressé.",
    ALREADY_VIEWED_DEAL: "Vous avez déjà vu cette affaire.",
    EMPTY_PREFRENCES: "S'il vous plaît sélectionner certaines préférences dans votre profil.",
    ALREADY_FOLLOWED: "Vous avez déjà suivi ce tuteur ou un entraîneur.",
    ACCESS_TOKEN_REQUIRED: "S'il vous plaît envoyer jeton d'accès.",
    REQUEST_SENT: "Demande envoyée.",
    FRIEND_REQUEST_CANCLLED: "Demande d'annulation avec succès.",
    FRIEND_REQUEST_ACCEPTED: "Demande acceptée avec succès.",
    FRIEND_REQUEST_REJECTED: "Demande rejetée avec succès.",
    EVENT_REQUEST_ACCEPETD: "Événement réservé avec succès.",
    GROUP_CHAT_DELETED: "conversation Groupe supprimé avec succès.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "S'il vous plaît vérifier votre e-mail pour le code de vérification.",
    DEACTIVE_ACCOUNT: "Votre profil a été désactivé. Vous pouvez réactiver votre profil à tout moment par loggin simplement à votre compte. Pour supprimer complètement votre profil, s'il vous plaît écrivez un mail à support@wizapp.io, qui peut prendre de 3-5 jours pour compléter.",
    CREATE_GROUP_ACTIVITY: "Groupe créé avec succès.",
    GROUP_ACTIVITY_UPDATED: "Groupe mis à jour.",
    DEAL_ADDED: "Votre accord a été ajouté avec succès.",
    GROUP_EDIT: "Infos sur le groupe mis à jour avec succès.",
    CREATE_GROUP: "Groupe créé avec succès.",
    CREATE_EVENT: "Événement créé avec succès.",
    EVENT_UPDATED: "Événement mis à jour.",
    FEED_POSTED: "RSS affiché avec succès.",
    LINKUP_ACTIVITY_CREATED: "Activité créée avec succès.",
    LINKUP_UPDATED: "Activité mis à jour.",
    MAXIMUM_CAPACITY_CREATOR: "Bonjour, vous avez atteint vos membres maximum autorisés. Pour augmenter les membres autorisés, s'il vous plaît modifier votre activité.",
    MAXIMUM_CAPACITY_MEMBER: "Cette activité n'accepte pas les membres supplémentaires, s'il vous plaît hôte d'activité de contact.",
    GROUP_CAHT_MEMBER_ERROR: 'Vous ne faites plus partie de ce groupe.',
    DISABLE_LINKUP_ACTIVITY: 'Cette activité a été désactivé en raison de contenu inapproprié.',
    ACTIVITY_ALREADY_REPORTED: "Cette activité a déjà été signalée par vous. S'il vous plaît soyez patient pendant que nous faisons nos recherches.",
    OWN_ACTIVITY_REPORT: 'Vous ne pouvez pas signaler votre propre activité.',
    GROUP_ALREADY_REPORTED: "Ce groupe a déjà été signalé par vous. S'il vous plaît soyez patient pendant que nous faisons nos recherches.",
    OWN_GROUP_REPORT: 'Vous ne pouvez pas signaler votre propre groupe.'
};
