exports.responseMessages = {
    ACTION_COMPLETE: 'Erfolgreich',
    REGISTRATION_SUCCESSFUL: 'Registrierung erfolgreich.',
    LOGIN_SUCCESSFULLY: 'Erfolgreich eingeloggt.',
    LOGIN_SUCCESSFULLY_NOT_VERIFY: 'Bitte verifizieren sie ihr Konto.',
    PARAMETER_MISSING: 'Pflichtparameter fehlen. Bitte überprüfen und erneut versuchen.',
    MISSING_PARAMETER: ' ist obligatorisch. Bitte überprüfen und erneut versuchen.',
    ERROR_IN_EXECUTION: 'Ein Fehler ist aufgetreten. Bitte versuche es erneut.',
    INVALID_ACCESS_TOKEN: 'Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.',
    INCORRECT_EMAIL_PASSWORD: 'Benutzername oder Passwort falsch. Bitte versuche es erneut.',
    PASSWORD_CHANGED_SUCCESSFULLY: 'Ihr Passwort wurde aktualisiert.',
    EMAIL_ALREADY_EXISTS: 'E-Mail ist bereits vorhanden. Bitte Login oder Verwendung Passwort vergessen Funktion.',
    PROFILE_UPDATED: "Ihr Profil wurde aktualisiert.",
    OTP_EXPIRED: "Dieses One Time Passwort ist abgelaufen. Bitte fordern Sie ein neues.",
    USER_NOT_EXIST: "Benutzer existiert nicht. Bitte erstellen Sie ein Konto bei uns.",
    INVALID_OTP: "Ungültige One Time Password oder One Time Passwort ist abgelaufen.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Passwort wurde an Ihre E-Mail gesendet.",
    DISABLED_ACCOUNT: "Sorry, Ihr Konto wurde für weitere Informationen bitte Kontakt support@wizapp.io deaktiviert.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Benutzer abonniert erfolgreich.",
    INVALID_CODE: "Ungültige Code oder Code abgelaufen, bitte resend Code und oder versuchen Sie es erneut.",
    ACCOUNT_VERIFIED: "Konto erfolgreich verifiziert.",
    VERSION_FETCHED: "Version geholt erfolgreich.",
    EMAIL_NOT_EXISTS: "Diese E-Mail ist nicht vorhanden.",
    PLAN_EXISTS: "Planen Sie gerade aktiv ist. Sie haben bereits diesen Plan gekauft.",
    ADD_PAYMENT_CARD: "Bitte fügen Sie Ihre Zahlungsmethode.",
    COACH_BANK_DETAILS: "Bitte fügen Sie Ihre Bankdaten.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "Email wurde erfolgreich Versendet. Bitte öffnen Sie die E-Mail und klicken Sie auf den Link um Ihr Passwort zu ändern (dieser Link wird in 30 Minuten ablaufen)",
    SAME_PREFRENCES: "Gleiche Benutzereinstellungen.",
    SELECT_PREFRENCES: "Bitte wählen Sie einige Einstellungen aus Ihrem Profil.",
    FIND_ME: "Bitte aktualisieren Sie Ihre find mich im Profil.",
    FEEDBACK: "Erfolgreich Feedback gesendet.",
    FEEDBACK_ERROR: "Einige Fehler beim Feedback zu senden. Bitte versuche es erneut.",
    DEVICE_TOKEN_UPDATED: "Erfolgreich aktualisierte Geräte Token.",
    USER_AVAILABLE: "Benutzer verfügbar.",
    DOB_MAX_UPDATE: "Bitte Kontaktträger. Sie haben die maximal zulässige Anzahl von Geburtstag Änderungen erreicht (3)",
    MULTIPLE_PICS_COUNT: "Höchstgrenze erreicht. Sie können nur 6 Bilder hochladen.",
    DOCUMENT_UPLOADED: "Erfolgreich hochgeladen.",
    TICKET_VIEWED: "Sie haben bereits dieses Ticket angesehen.",
    OLD_PASSWORD_INCORRECT: "Bitte geben Sie Ihr vorheriges Passwort.",
    PLAN_ID_NOT_VALID: "Dieser Plan-ID ist ungültig.",
    ACTIVE_SUBSCRIPTION: "Sie verfügen bereits über ein aktives Abonnement.",
    INVALID_CARD: "Die Karte, die Sie eingegeben haben, ist ungültig.",
    ACTIVE_CARD: "Diese Karte ist bereits für Abonnements verwendet.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Dieser Tutor oder Coach kein aktives Abonnement haben.",
    COACH_MAX_BANK_ACCOUNT: "Sie können maximal 3 Bankkonten hinzufügen.",
    COACH_ACCOUNT_ERROR: "Bitte erstellen Sie ein Konto zuerst Lehrer oder Trainer.",
    PAYOUT_ACCOUNT: "Dieses Konto ist aktiv für die Zahlungen.",
    NO_DATA_FOUND: "Daten nicht gefunden.",
    REQUEST_ALREADY_SENT: "Anfrage bereits gesendet.",
    ALREADY_FRIEND: "Dieser Benutzer ist bereits Ihr Kontakt.",
    ALREADY_INTERESTED: "Dieser Benutzer ist bereits interessiert.",
    ALREADY_VIEWED_DEAL: "Sie haben bereits diesen Deal angesehen.",
    EMPTY_PREFRENCES: "Bitte wählen Sie einige Einstellungen in Ihrem Profil.",
    ALREADY_FOLLOWED: "Sie haben bereits diese Lehrer oder Trainer gefolgt.",
    ACCESS_TOKEN_REQUIRED: "Bitte senden Sie Zugriffstoken.",
    REQUEST_SENT: 'Anfrage gesendet.',
    FRIEND_REQUEST_CANCLLED: 'Anforderung abgebrochen erfolgreich.',
    FRIEND_REQUEST_ACCEPTED: 'Antrag angenommen erfolgreich.',
    FRIEND_REQUEST_REJECTED: 'Antrag abgelehnt erfolgreich.',
    EVENT_REQUEST_ACCEPETD: 'Veranstaltung gebucht erfolgreich.',
    GROUP_CHAT_DELETED: 'Gruppengespräch erfolgreich gelöscht.',
    CHECK_EMAIL_FOR_VERIFICATION_CODE: 'Bitte überprüfen Sie Ihre E-Mail für Bestätigungscode.',
    DEACTIVE_ACCOUNT: 'Ihr Profil wurde deaktiviert. Sie können Ihr Profil jederzeit durch einfaches loggin in Ihrem Konto wieder zu aktivieren. So löschen Sie vollständig Ihr Profil, schreiben Sie bitte eine E-Mail an support@wizapp.io, die von 3-5 Tagen überall hin mitnehmen kann abzuschließen.',
    CREATE_GROUP_ACTIVITY: 'Gruppe erstellt erfolgreich.',
    GROUP_ACTIVITY_UPDATED: 'Gruppe erfolgreich aktualisiert.',
    DEAL_ADDED: 'Ihre Transaktion wurde erfolgreich hinzugefügt.',
    GROUP_EDIT: 'Gruppeninformationen erfolgreich aktualisiert.',
    CREATE_GROUP: 'Gruppe erstellt erfolgreich.',
    CREATE_EVENT: 'Event erfolgreich erstellt.',
    EVENT_UPDATED: 'Event erfolgreich aktualisiert.',
    FEED_POSTED: 'Feed gepostet erfolgreich.',
    LINKUP_ACTIVITY_CREATED: 'Aktivität erfolgreich erstellt.',
    LINKUP_UPDATED: 'Aktivität erfolgreich aktualisiert.',
    MAXIMUM_CAPACITY_CREATOR: 'Hallo, Sie haben Ihre maximalen Mitglieder erlaubt erreicht. Um Mitglieder erlaubt, bitte bearbeiten Sie Ihre Aktivität zu erhöhen.',
    MAXIMUM_CAPACITY_MEMBER: 'Diese Aktivität nimmt keine zusätzlichen Mitglieder, bitte Host-Kontakttätigkeit.',
    GROUP_CAHT_MEMBER_ERROR: 'Sie sind nicht mehr Teil dieser Gruppe.',
    DISABLE_LINKUP_ACTIVITY: 'Diese Aktivität hat wegen unzulässiger Inhalte deaktiviert.',
    ACTIVITY_ALREADY_REPORTED: 'Diese Aktivität wurde bereits von Ihnen gemeldet. Bitte haben Sie geduldig, während wir unsere Forschung tun.',
    OWN_ACTIVITY_REPORT: 'Sie können Ihre eigene Aktivität nicht melden.',
    GROUP_ALREADY_REPORTED: 'Diese Gruppe wurde bereits von Ihnen gemeldet. Bitte haben Sie geduldig, während wir unsere Forschung tun.',
    OWN_GROUP_REPORT: 'Sie können Ihre eigene Gruppe nicht melden.'
};
