exports.responseMessages = {
    ACTION_COMPLETE: "מוצלח",
    REGISTRATION_SUCCESSFUL: "ההרשמה בוצעה בהצלחה.",
    LOGIN_SUCCESSFULLY: "התחברת בהצלחה.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "אמת את החשבון שלך.",
    PARAMETER_MISSING: "פרמטרי חובה חסרים. אנא בדקו ונסו שוב.",
    MISSING_PARAMETER: " זה חובה. אנא בדקו ונסו שוב.",
    ERROR_IN_EXECUTION: "התרחשה שגיאה. בבקשה נסה שוב.",
    INVALID_ACCESS_TOKEN: "מפגש 'פג. התחבר שוב.",
    INCORRECT_EMAIL_PASSWORD: "שם משתמש או סיסמא לא נכונים. בבקשה נסה שוב.",
    PASSWORD_CHANGED_SUCCESSFULLY: "הסיסמא שלך עודכנה.",
    EMAIL_ALREADY_EXISTS: "האימייל כבר קיים. אנא התחברות או שימוש שכחה תכונת סיסמא.",
    PROFILE_UPDATED: "הפרופיל שלך עודכן.",
    OTP_EXPIRED: "סיסמה חד-פעמית הזו פג. נא לבקש אחד חדש.",
    USER_NOT_EXIST: "משתמש לא קיים. נא ליצור חשבון איתנו.",
    INVALID_OTP: "חוקי One Time Password או One Time Password פג.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: 'זמן סיסמה אחת נשלחה לדוא"ל שלך.',
    DISABLED_ACCOUNT: "מצטערים, החשבון שלך הושבת קשר בבקשה support@wizapp.io לקבלת מידע נוסף.",
    USER_SUBSCRIBED_SUCCESSFULLY: "משתמש רשום בהצלחה.",
    INVALID_CODE: "קוד או קוד לא חוקי פג, אנא שלח שוב את הקוד ואת או לנסות שוב.",
    ACCOUNT_VERIFIED: "חשבון מאומת בהצלחה.",
    VERSION_FETCHED: "הגרסה נמשכת בהצלחה.",
    EMAIL_NOT_EXISTS: 'דוא"ל זו אינה קיימת.',
    PLAN_EXISTS: "כיום תוכנית פעילה. כבר רכשת תוכנית זו.",
    ADD_PAYMENT_CARD: "נא להוסיף את שיטת התשלום שלך.",
    COACH_BANK_DETAILS: "נא להוסיף לפרטי הבנק שלך.",
    FORGOT_PASSWORD_MAIL_EXPIRE: 'הודעה נשלחה בהצלחה. אנא פתח את הדוא"ל ולחץ על הקישור כדי לשנות את הסיסמה שלך (קישור זה יהיה לפוג ב 30 דקות)',
    SAME_PREFRENCES: "המשתמשים העדפות אותו.",
    SELECT_PREFRENCES: "אנא בחר כמה העדפות מהפרופיל שלך.",
    FIND_ME: "עדכן למצוא שלך לי בפרופיל.",
    FEEDBACK: "נשלחו בהצלחה משוב.",
    FEEDBACK_ERROR: "חלק שגיאה בעת שליחת משוב. בבקשה נסה שוב.",
    DEVICE_TOKEN_UPDATED: "עדכן בהצלחה למכשיר האסימון.",
    USER_AVAILABLE: "משתמש זמין.",
    DOB_MAX_UPDATE: "אנא צור קשר עם תמיכה. הגעת למספר המקסימאלי של שינויי הולדת מותרות (3)",
    MULTIPLE_PICS_COUNT: "גבול מרבי. אתה יכול רק להעלות 6 תמונות.",
    DOCUMENT_UPLOADED: "הועלה בהצלחה.",
    TICKET_VIEWED: "אתה כבר צפית כרטיס זה.",
    OLD_PASSWORD_INCORRECT: "נא להזין את הסיסמה הקודמת שלך.",
    PLAN_ID_NOT_VALID: "זיהוי תכנית זו אינו תקף.",
    ACTIVE_SUBSCRIPTION: "כבר יש לך מנוי פעיל.",
    INVALID_CARD: "הכרטיס שההזנה אינו חוקי.",
    ACTIVE_CARD: "כרטיס זה כבר נמצא בשימוש עבור מנויים.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "מורה או מאמן זה אין תכנית מנוי פעילה.",
    COACH_MAX_BANK_ACCOUNT: "ניתן להוסיף עד 3 חשבונות בנק.",
    COACH_ACCOUNT_ERROR: "נא ליצור חשבון ראשון מורה או מאמן.",
    PAYOUT_ACCOUNT: "חשבון זה פעיל לתשלומים.",
    NO_DATA_FOUND: "מידע לא נמצא.",
    REQUEST_ALREADY_SENT: "בקשה כבר נשלח.",
    ALREADY_FRIEND: "משתמש זה הוא כבר איש הקשר שלך.",
    ALREADY_INTERESTED: "משתמש זה הוא כבר מתעניין.",
    ALREADY_VIEWED_DEAL: "אתה כבר צפית העסקה הזאת.",
    EMPTY_PREFRENCES: "אנא בחר כמה העדפות בפרופיל שלך.",
    ALREADY_FOLLOWED: "אתה כבר אחריו מורה זה או מאמן.",
    ACCESS_TOKEN_REQUIRED: "נא לשלוח גישה האסימון.",
    REQUEST_SENT: "בקשה נשלחה.",
    FRIEND_REQUEST_CANCLLED: "הבקשה בוטלה בהצלחה.",
    FRIEND_REQUEST_ACCEPTED: "הבקשה התקבלה בהצלחה.",
    FRIEND_REQUEST_REJECTED: "הבקשה נדחית בהצלחה.",
    EVENT_REQUEST_ACCEPETD: "אירוע תפוס בהצלחה.",
    GROUP_CHAT_DELETED: "בשיחת הקבוצה נמחקה בהצלחה.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "בדוק את האימייל שלך עבור קוד אימות.",
    DEACTIVE_ACCOUNT: 'הפרופיל שלך נוטרל. אתה יכול להפעיל מחדש את הפרופיל בכל עת, על ידי loggin לחשבון שלך. כדי למחוק את הפרופיל שלך לחלוטין, בבקשה לכתוב דוא"ל אל support@wizapp.io, אשר עשוי לקחת בין 3-5 ימים כדי להשלים.',
    CREATE_GROUP_ACTIVITY: "הקבוצה נוצרה בהצלחה.",
    GROUP_ACTIVITY_UPDATED: "הקבוצה עודכנה בהצלחה.",
    DEAL_ADDED: "העסקה שלך נוספה בהצלחה.",
    GROUP_EDIT: "מידע הקבוצה עודכן בהצלחה.",
    CREATE_GROUP: "הקבוצה נוצרה בהצלחה.",
    CREATE_EVENT: "האירוע נוצר בהצלחה.",
    EVENT_UPDATED: "האירוע עודכן בהצלחה.",
    FEED_POSTED: "עדכונים פורסמו בהצלחה.",
    LINKUP_ACTIVITY_CREATED: "פעילות יצירה מוצלחת.",
    LINKUP_UPDATED: "פעילות עודכנה בהצלחה.",
    MAXIMUM_CAPACITY_CREATOR: 'שלום, הגעת החבר המקסימאלי מוותר. כדי להגדיל חברים מותרים, בבקשה לערוך את הפעילות שלך.',
    MAXIMUM_CAPACITY_MEMBER: 'פעילות זו אינה מקבלת חברים נוספים, אנא המארח פעילות מגע.',
    GROUP_CAHT_MEMBER_ERROR: 'אתה כבר לא חלק מקבוצה זו.',
    DISABLE_LINKUP_ACTIVITY: 'פעילות זו הושבתה עקב תוכן לא הולם.',
    ACTIVITY_ALREADY_REPORTED: 'פעילות זו כבר דווחה על ידך. בבקשה להיות סבלני בזמן שאנחנו עושים את המחקר שלנו.',
    OWN_ACTIVITY_REPORT:  'אתה לא יכול לדווח על הפעילות שלך.',
    GROUP_ALREADY_REPORTED: 'קבוצה זו כבר דווחה על ידך. בבקשה להיות סבלני בזמן שאנחנו עושים את המחקר שלנו.',
    OWN_GROUP_REPORT: 'אתה לא יכול לדווח על הקבוצה שלך.'
};
