exports.responseMessages = {
    ACTION_COMPLETE: "Sikeres",
    REGISTRATION_SUCCESSFUL: "Sikeres regisztráció.",
    LOGIN_SUCCESSFULLY: "Sikeresen bejelentkezett.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "Kérjük, ellenőrizze a fiók.",
    PARAMETER_MISSING: "Kötelező paraméter hiányzik. Kérjük, ellenőrizze és próbálja újra.",
    MISSING_PARAMETER: " kötelező. Kérjük, ellenőrizze és próbálja újra.",
    ERROR_IN_EXECUTION: "Hiba lépett fel. Kérlek próbáld újra.",
    INVALID_ACCESS_TOKEN: "A munkamenet lejárt. Kérjük, jelentkezzen be újra.",
    INCORRECT_EMAIL_PASSWORD: "Helytelen felhasználónév vagy jelszó. Kérlek próbáld újra.",
    PASSWORD_CHANGED_SUCCESSFULLY: "Jelszava frissült.",
    EMAIL_ALREADY_EXISTS: "Az e-mail cím már létezik. Kérjük, jelentkezzen be, vagy használat elfelejtett jelszó funkciót.",
    PROFILE_UPDATED: "A profilja frissítve lett.",
    OTP_EXPIRED: "Ez One Time Password lejárt. Kérjük, kérjen újat.",
    USER_NOT_EXIST: "A felhasználó nem létezik. Kérjük, hozzon létre egy fiókot velünk.",
    INVALID_OTP: "Érvénytelen One Time Password, vagy egyszeri jelszó lejárt.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password küldtünk egy e-mailt.",
    DISABLED_ACCOUNT: "Sajnáljuk, de a fiók le lett tiltva, kérjük kapcsolati support@wizapp.io további információért.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Felhasználó feliratkozott sikeresen.",
    INVALID_CODE: "Érvénytelen kód vagy lejárt, küldje kódot, és vagy újra.",
    ACCOUNT_VERIFIED: "Fiók sikeresen ellenőrizte.",
    VERSION_FETCHED: "Version túlzás sikeresen.",
    EMAIL_NOT_EXISTS: "Ez az e-mail nem létezik.",
    PLAN_EXISTS: "Tervezze aktív. Már megvásárolta ezt a tervet.",
    ADD_PAYMENT_CARD: "Kérjük, add meg a fizetési módot.",
    COACH_BANK_DETAILS: "Kérjük, adja meg banki adatait.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "Az e-mail sikeresen elküldve. Kérjük, nyissa meg az e-mail és a linkre kattintva, hogy változtassa meg a jelszavát (ez a link lesz lejár 30 perc)",
    SAME_PREFRENCES: "Ugyanaz preferenciák felhasználó.",
    SELECT_PREFRENCES: "Kérjük, válasszon néhány preferenciák a profiljából.",
    FIND_ME: "Kérjük, frissítse találni engem profilt.",
    FEEDBACK: "Sikeresen elküldött visszajelzést.",
    FEEDBACK_ERROR: "Néhány hiba történt a visszajelzést küldött. Kérlek próbáld újra.",
    DEVICE_TOKEN_UPDATED: "Sikeresen frissített készülék jelzőt.",
    USER_AVAILABLE: "A felhasználó számára elérhető.",
    DOB_MAX_UPDATE: "Kérjük, forduljon az ügyfélszolgálathoz. Elérte a maximálisan engedélyezett számú születésnapját változások (3)",
    MULTIPLE_PICS_COUNT: "Maximális határértéket elérte. Tölthetsz 6 kép.",
    DOCUMENT_UPLOADED: "Sikeresen feltöltve.",
    TICKET_VIEWED: "Már megtekinthető a jegy.",
    OLD_PASSWORD_INCORRECT: "Kérjük, írja be az előző jelszót.",
    PLAN_ID_NOT_VALID: "Ez a terv azonosító nem érvényes.",
    ACTIVE_SUBSCRIPTION: "Már van egy aktív előfizetéssel.",
    INVALID_CARD: "A kártya beírt érvénytelen.",
    ACTIVE_CARD: "Ez a kártya már használják az előfizetésekhez.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Ez Tutor vagy edző nem rendelkezik aktív előfizetéssel tervet.",
    COACH_MAX_BANK_ACCOUNT: "Felveheti legfeljebb 3 bankszámlát.",
    COACH_ACCOUNT_ERROR: "Kérjük, hozzon létre egy fiókot első tanár, vagy edző.",
    PAYOUT_ACCOUNT: "Ez a fiók aktív kifizetésekre.",
    NO_DATA_FOUND: "Adat nem található.",
    REQUEST_ALREADY_SENT: "Request Már elküldött.",
    ALREADY_FRIEND: "Ez a felhasználó már a kapcsolat.",
    ALREADY_INTERESTED: "Ez a felhasználó már érdekelt.",
    ALREADY_VIEWED_DEAL: "Már megtekinthető az ügyletre.",
    EMPTY_PREFRENCES: "Kérjük, válasszon néhány preferenciák a profilban.",
    ALREADY_FOLLOWED: "Már majd ezt tanár, vagy edző.",
    ACCESS_TOKEN_REQUIRED: "Kérjük, küldje hozzáférési token.",
    REQUEST_SENT: "Kérés elküldve.",
    FRIEND_REQUEST_CANCLLED: "A kérelem visszavonása sikeresen.",
    FRIEND_REQUEST_ACCEPTED: "Kérés elfogadva sikeresen.",
    FRIEND_REQUEST_REJECTED: "Kérelem elutasítva sikeresen.",
    EVENT_REQUEST_ACCEPETD: "Esemény lefoglalt sikeresen.",
    GROUP_CHAT_DELETED: "Csoportos beszélgetést sikeresen törölve.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "Kérjük, ellenőrizze e-mail ellenőrző kódot.",
    DEACTIVE_ACCOUNT: "Az Ön profilja van kapcsolva. Akkor újra aktiválja a profilt bármikor egyszerűen bejelentkezése fiókjába. Törölni a profilt teljesen, írj egy e-mailt support@wizapp.io, amely eltarthat bárhol 3-5 napig.",
    CREATE_GROUP_ACTIVITY: "Csoport sikeresen létrejött.",
    GROUP_ACTIVITY_UPDATED: "Csoport sikeresen frissítve.",
    DEAL_ADDED: "Az akció került sikeresen megtörtént.",
    GROUP_EDIT: "Csoport info sikeresen frissítve.",
    CREATE_GROUP: "Csoport sikeresen létrejött.",
    CREATE_EVENT: "Esemény létrehozása sikeres volt.",
    EVENT_UPDATED: "Esemény frissítése sikeresen megtörtént.",
    FEED_POSTED: "Takarmány sikeresen elküldésre.",
    LINKUP_ACTIVITY_CREATED: "Activity sikeresen létrejött.",
    LINKUP_UPDATED: "Activity sikeresen frissítve.",
    MAXIMUM_CAPACITY_CREATOR: 'Helló, ha elérte a maximális engedélyez. Ha növelni tagok engedélyezett, kérjük, módosítsa a tevékenységet.',
    MAXIMUM_CAPACITY_MEMBER: 'Ez a tevékenység nem fogad további tag, kérjük kontakt hatását host.',
    GROUP_CAHT_MEMBER_ERROR: 'Ön már nem része ennek a csoportnak.',
    DISABLE_LINKUP_ACTIVITY: 'Ez a tevékenység lett tiltva kifogásolható tartalom miatt.',
    ACTIVITY_ALREADY_REPORTED: 'Ezt a tevékenységet már bejelentették. Kérjük, legyen türelmes, miközben végezzük a kutatásunkat.',
    OWN_ACTIVITY_REPORT: 'Nem tudod jelenteni a saját tevékenységét.',
    GROUP_ALREADY_REPORTED: 'Ezt a csoportot már bejelentették. Kérjük, legyen türelmes, miközben végezzük a kutatásunkat.',
    OWN_GROUP_REPORT: 'Nem jelentheti a saját csoportját.'
};
