exports.responseMessages = {
    ACTION_COMPLETE: 'sukses',
    REGISTRATION_SUCCESSFUL: 'Registrasi berhasil.',
    LOGIN_SUCCESSFULLY: 'Login berhasil.',
    LOGIN_SUCCESSFULLY_NOT_VERIFY: 'Harap verifikasi akun Anda.',
    PARAMETER_MISSING: 'parameter wajib yang hilang. Silakan periksa dan coba lagi.',
    MISSING_PARAMETER: ' adalah wajib. Silakan periksa dan coba lagi.',
    ERROR_IN_EXECUTION: 'Terjadi kesalahan. Silakan coba lagi.',
    INVALID_ACCESS_TOKEN: 'Sesi Anda berakhir. Silahkan login lagi.',
    INCORRECT_EMAIL_PASSWORD: 'Username atau password salah. Silakan coba lagi.',
    PASSWORD_CHANGED_SUCCESSFULLY: 'sandi Anda telah diperbarui.',
    EMAIL_ALREADY_EXISTS: 'Email sudah ada. Silahkan masuk atau penggunaan lupa fitur password.',
    PROFILE_UPDATED: "Profil Anda telah diperbarui.",
    OTP_EXPIRED: "Sandi One Time ini telah berakhir. Silakan meminta yang baru.",
    USER_NOT_EXIST: "Pengguna tidak ada. Silakan membuat akun dengan kami.",
    INVALID_OTP: "Valid One Time Password atau One Time Password telah berakhir.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password telah dikirim ke email Anda.",
    DISABLED_ACCOUNT: "Maaf, akun Anda telah dinonaktifkan silakan kontak support@wizapp.io untuk informasi lebih lanjut.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Pengguna berlangganan berhasil.",
    INVALID_CODE: "kode yang tidak valid atau kode kedaluwarsa, Silahkan kode mengirim ulang dan atau coba lagi.",
    ACCOUNT_VERIFIED: "Akun berhasil diverifikasi.",
    VERSION_FETCHED: "Versi diambil berhasil.",
    EMAIL_NOT_EXISTS: "Email ini tidak ada.",
    PLAN_EXISTS: "Rencana yang sedang aktif. Anda telah membeli rencana ini.",
    ADD_PAYMENT_CARD: "Tambahkan metode pembayaran Anda.",
    COACH_BANK_DETAILS: "Silakan tambahkan rincian perbankan Anda.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "Email berhasil dikirim. Silahkan buka email dan klik link untuk mengubah password Anda (link ini akan berakhir pada 30 menit)",
    SAME_PREFRENCES: "Sama preferensi pengguna.",
    SELECT_PREFRENCES: "Silakan pilih beberapa preferensi dari profil Anda.",
    FIND_ME: "Perbarui menemukan Anda saya dalam profil.",
    FEEDBACK: "Berhasil mengirim umpan balik.",
    FEEDBACK_ERROR: "terjadi beberapa kesalahan saat mengirim umpan balik. Silakan coba lagi.",
    DEVICE_TOKEN_UPDATED: "Berhasil diperbarui perangkat tanda.",
    USER_AVAILABLE: "Pengguna yang tersedia.",
    DOB_MAX_UPDATE: "Harap hubungi dukungan. Anda telah mencapai jumlah maksimum perubahan ulang tahun diperbolehkan (3)",
    MULTIPLE_PICS_COUNT: "batas maksimum tercapai. Anda hanya dapat meng-upload 6 gambar.",
    DOCUMENT_UPLOADED: "Berhasil diupload.",
    TICKET_VIEWED: "Anda telah dilihat tiket ini.",
    OLD_PASSWORD_INCORRECT: "Masukkan kata sandi Anda sebelumnya.",
    PLAN_ID_NOT_VALID: "Rencana id ini tidak valid.",
    ACTIVE_SUBSCRIPTION: "Anda sudah memiliki langganan aktif.",
    INVALID_CARD: "Kartu telah Anda masukkan tidak valid.",
    ACTIVE_CARD: "Kartu ini sudah digunakan untuk langganan.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Ini Tutor atau Coach tidak memiliki rencana langganan aktif.",
    COACH_MAX_BANK_ACCOUNT: "Anda dapat menambahkan maksimal 3 rekening bank.",
    COACH_ACCOUNT_ERROR: "Silakan membuat akun pertama yang guru atau pelatih.",
    PAYOUT_ACCOUNT: "Akun ini aktif untuk pembayaran.",
    NO_DATA_FOUND: "Data tidak ditemukan.",
    REQUEST_ALREADY_SENT: "Permintaan sudah dikirim.",
    ALREADY_FRIEND: "Pengguna ini sudah kontak Anda.",
    ALREADY_INTERESTED: "Pengguna ini telah tertarik.",
    ALREADY_VIEWED_DEAL: "Anda telah dilihat kesepakatan ini.",
    EMPTY_PREFRENCES: "Pilih beberapa preferensi dalam profil Anda.",
    ALREADY_FOLLOWED: "Anda telah diikuti guru atau pelatih.",
    ACCESS_TOKEN_REQUIRED: "Silakan kirim akses Token.",
    REQUEST_SENT: 'Permintaan terkirim.',
    FRIEND_REQUEST_CANCLLED: 'Permintaan berhasil dibatalkan.',
    FRIEND_REQUEST_ACCEPTED: 'Permintaan diterima berhasil.',
    FRIEND_REQUEST_REJECTED: 'Permintaan ditolak berhasil.',
    EVENT_REQUEST_ACCEPETD: 'Acara dipesan berhasil.',
    GROUP_CHAT_DELETED: 'percakapan grup berhasil dihapus.',
    CHECK_EMAIL_FOR_VERIFICATION_CODE: 'Silahkan cek email Anda untuk kode verifikasi.',
    DEACTIVE_ACCOUNT: 'Profil Anda telah dinonaktifkan. Anda dapat kembali mengaktifkan profil Anda setiap saat dengan hanya loggin ke akun Anda. Untuk menghapus profil Anda sepenuhnya, silakan menulis email ke support@wizapp.io, yang dapat mengambil mana saja dari 3-5 hari untuk menyelesaikan.',
    CREATE_GROUP_ACTIVITY: 'Kelompok berhasil dibuat.',
    GROUP_ACTIVITY_UPDATED: 'Grup berhasil diperbarui.',
    DEAL_ADDED: 'kesepakatan Anda telah berhasil ditambahkan.',
    GROUP_EDIT: 'Info grup berhasil diperbarui.',
    CREATE_GROUP: 'Kelompok berhasil dibuat.',
    CREATE_EVENT: 'Acara berhasil dibuat.',
    EVENT_UPDATED: 'Acara berhasil diperbarui.',
    FEED_POSTED: 'Pakan diposting berhasil.',
    LINKUP_ACTIVITY_CREATED: 'Kegiatan berhasil dibuat.',
    LINKUP_UPDATED: 'Kegiatan berhasil diperbarui.',
    MAXIMUM_CAPACITY_CREATOR: 'Halo, Anda telah mencapai anggota maksimum diperbolehkan. Untuk meningkatkan anggota yang diperbolehkan, harap edit aktivitas Anda.',
    MAXIMUM_CAPACITY_MEMBER: 'Kegiatan ini tidak menerima anggota tambahan, silakan aktivitas kontak tuan rumah.',
    GROUP_CAHT_MEMBER_ERROR: 'Anda tidak lagi bagian dari kelompok ini.',
    DISABLE_LINKUP_ACTIVITY: 'Kegiatan ini telah dinonaktifkan karena konten yang tidak pantas.',
    ACTIVITY_ALREADY_REPORTED: 'Kegiatan ini sudah dilaporkan oleh Anda. Harap bersabar saat kami melakukan penelitian.',
    OWN_ACTIVITY_REPORT: 'Anda tidak dapat melaporkan aktivitas Anda sendiri.',
    GROUP_ALREADY_REPORTED: 'Grup ini sudah dilaporkan oleh Anda. Harap bersabar saat kami melakukan penelitian.',
    OWN_GROUP_REPORT: 'Anda tidak dapat melaporkan grup Anda sendiri.'
};
