exports.responseMessages = {
    ACTION_COMPLETE: 'Riuscito',
    REGISTRATION_SUCCESSFUL: 'Registrazione avvenuta con successo.',
    LOGIN_SUCCESSFULLY: 'Collegato con successo.',
    LOGIN_SUCCESSFULLY_NOT_VERIFY: 'Si prega di verificare il tuo account.',
    PARAMETER_MISSING: 'I parametri obbligatori sono mancanti. Si prega di verificare e riprovare.',
    MISSING_PARAMETER: ' è obbligatorio. Si prega di verificare e riprovare.',
    ERROR_IN_EXECUTION: 'Si è verificato un errore. Per favore riprova.',
    INVALID_ACCESS_TOKEN: "La sessione è scaduto. Per favore esegui l'accesso di nuovo.",
    INCORRECT_EMAIL_PASSWORD: 'Nome utente o password non corretta. Per favore riprova.',
    PASSWORD_CHANGED_SUCCESSFULLY: 'La tua password è stata aggiornata.',
    EMAIL_ALREADY_EXISTS: "Email già esistente. Effettua l'accesso o l'uso dimenticato funzione della password.",
    PROFILE_UPDATED: "Il tuo profilo è stato aggiornato.",
    OTP_EXPIRED: "Questa password One Time è scaduto. Si prega di richiedere una nuova.",
    USER_NOT_EXIST: "L'utente non esiste. Si prega di creare un account con noi.",
    INVALID_OTP: "Invalid One Time Password o One Time Password è scaduto.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password è stato inviato al tuo indirizzo email.",
    DISABLED_ACCOUNT: "Siamo spiacenti, il tuo account è stato disattivato il contatto si prega di support@wizapp.io per ulteriori informazioni.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Utente ha sottoscritto con successo.",
    INVALID_CODE: "codice o il codice non valido scaduto, si prega di codice di rispedizione e o riprova.",
    ACCOUNT_VERIFIED: "Account verificato correttamente.",
    VERSION_FETCHED: "Versione recuperato con successo.",
    EMAIL_NOT_EXISTS: "Questa email non esiste.",
    PLAN_EXISTS: "Pianificare attualmente attivo. Hai già acquistato questo piano.",
    ADD_PAYMENT_CARD: "Si prega di aggiungere il metodo di pagamento.",
    COACH_BANK_DETAILS: "Si prega di aggiungere i tuoi dati bancari.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "Email inviata correttamente. Si prega di aprire l'email e clicca sul link per cambiare la password (questo link verrà scade in 30 minuti)",
    SAME_PREFRENCES: "Lo stesso utente preferenze.",
    SELECT_PREFRENCES: "Si prega di selezionare alcune preferenze dal tuo profilo.",
    FIND_ME: "Si prega di aggiornare il vostro me find in profilo.",
    FEEDBACK: "inviato con successo feedback.",
    FEEDBACK_ERROR: "si è verificato un errore durante l'invio di feedback. Per favore riprova.",
    DEVICE_TOKEN_UPDATED: "Con successo dispositivo aggiornato token.",
    USER_AVAILABLE: "User disponibili.",
    DOB_MAX_UPDATE: "Si prega di contattare il supporto. Hai raggiunto il numero massimo di cambi di compleanno consentite (3)",
    MULTIPLE_PICS_COUNT: "Limite massimo raggiunto. È possibile caricare solo 6 immagini.",
    DOCUMENT_UPLOADED: "caricato con successo.",
    TICKET_VIEWED: "Hai già visitato il tuo biglietto.",
    OLD_PASSWORD_INCORRECT: "Si prega di inserire la password precedente.",
    PLAN_ID_NOT_VALID: "Questo piano id non è valido.",
    ACTIVE_SUBSCRIPTION: "Hai già un abbonamento attivo.",
    INVALID_CARD: "La carta che hai inserito non è valido.",
    ACTIVE_CARD: "Questa scheda è già utilizzato per le sottoscrizioni.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Questo tutor o allenatore non hanno un piano di abbonamento attivo.",
    COACH_MAX_BANK_ACCOUNT: "È possibile aggiungere un massimo di 3 conti bancari.",
    COACH_ACCOUNT_ERROR: "Si prega di creare un account prima di tutor o allenatore.",
    PAYOUT_ACCOUNT: "Questo account è attivo per i pagamenti.",
    NO_DATA_FOUND: "Dati non trovati.",
    REQUEST_ALREADY_SENT: "Richiesta già spedito.",
    ALREADY_FRIEND: "Questo utente è già il vostro contatto.",
    ALREADY_INTERESTED: "Questo utente è già interessato.",
    ALREADY_VIEWED_DEAL: "Hai già visitato il tuo affare.",
    EMPTY_PREFRENCES: "Si prega di selezionare alcune preferenze nel tuo profilo.",
    ALREADY_FOLLOWED: "Hai già seguito questo tutor o allenatore.",
    ACCESS_TOKEN_REQUIRED: "Si prega di inviare token di accesso.",
    REQUEST_SENT: 'Richiesta inviata.',
    FRIEND_REQUEST_CANCLLED: 'Richiesta annullata con successo.',
    FRIEND_REQUEST_ACCEPTED: 'Richiesta accettata con successo.',
    FRIEND_REQUEST_REJECTED: 'Richiesta respinta con successo.',
    EVENT_REQUEST_ACCEPETD: 'Evento prenotato con successo.',
    GROUP_CHAT_DELETED: 'conversazione di gruppo cancellato con successo.',
    CHECK_EMAIL_FOR_VERIFICATION_CODE: 'Si prega di verificare e-mail di codice di verifica.',
    DEACTIVE_ACCOUNT: 'Il tuo profilo è stato disattivato. È possibile riattivare il tuo profilo in qualsiasi momento, semplicemente loggin al tuo account. Per eliminare completamente il vostro profilo, si prega di scrivere una mail a support@wizapp.io, che può richiedere da 3-5 giorni per completare.',
    CREATE_GROUP_ACTIVITY: 'Gruppo creato con successo.',
    GROUP_ACTIVITY_UPDATED: 'Gruppo aggiornato con successo.',
    DEAL_ADDED: 'Il vostro accordo è stato aggiunto correttamente.',
    GROUP_EDIT: 'le informazioni sul gruppo aggiornato con successo.',
    CREATE_GROUP: 'Gruppo creato con successo.',
    CREATE_EVENT: 'Evento creato con successo.',
    EVENT_UPDATED: 'Evento aggiornato con successo.',
    FEED_POSTED: 'Alimentazione pubblicato con successo.',
    LINKUP_ACTIVITY_CREATED: 'Attività creato con successo.',
    LINKUP_UPDATED: 'Attività aggiornato con successo.',
    MAXIMUM_CAPACITY_CREATOR: 'Ciao, avete raggiunto i vostri membri massimo consentito. Per aumentare i membri autorizzati, per favore edita la vostra attività.',
    MAXIMUM_CAPACITY_MEMBER: 'Questa attività non accetta membri aggiuntivi, si prega di attività di contatto host.',
    GROUP_CAHT_MEMBER_ERROR: 'Sei non fa più parte di questo gruppo.',
    DISABLE_LINKUP_ACTIVITY: 'Questa attività è stato disattivato a causa di contenuti non appropriati.',
    ACTIVITY_ALREADY_REPORTED: 'Questa attività è già stata riportata da te. Si prega di essere pazienti mentre facciamo la nostra ricerca.',
    OWN_ACTIVITY_REPORT: 'Non puoi segnalare la tua attività.',
    GROUP_ALREADY_REPORTED: 'Questo gruppo è già stato riportato da te. Si prega di essere pazienti mentre facciamo la nostra ricerca.',
    OWN_GROUP_REPORT: 'Non puoi segnalare il tuo gruppo.'
};
