exports.responseMessages = {
    ACTION_COMPLETE: "성공한",
    REGISTRATION_SUCCESSFUL: "등록 성공.",
    LOGIN_SUCCESSFULLY: "로그인에 성공.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "계정을 확인하시기 바랍니다.",
    PARAMETER_MISSING: "필수 매개 변수가 누락되었습니다. 확인하고 다시 시도하십시오.",
    MISSING_PARAMETER: " 필수입니다. 확인하고 다시 시도하십시오.",
    ERROR_IN_EXECUTION: "오류가 발생했습니다. 다시 시도하십시오.",
    INVALID_ACCESS_TOKEN: "세션이 만료되었습니다. 다시 로그인 해주세요.",
    INCORRECT_EMAIL_PASSWORD: "사용자 이름 또는 비밀번호가 잘못되었습니다. 다시 시도하십시오.",
    PASSWORD_CHANGED_SUCCESSFULLY: "암호가 업데이트되었습니다.",
    EMAIL_ALREADY_EXISTS: "이메일이 이미 존재합니다. 로그인 또는 사용하는 암호 기능을 잊었하십시오.",
    PROFILE_UPDATED: "당신의 프로필이 업데이트되었습니다.",
    OTP_EXPIRED: "이 한 시간 암호가 만료되었습니다. 새를 요청하십시오.",
    USER_NOT_EXIST: "사용자가 존재하지 않습니다. 우리와 함께 계정을 만드십시오.",
    INVALID_OTP: "잘못된 일회용 패스워드 또는 일회용 패스워드가 만료되었습니다.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "일회용 비밀번호가 이메일로 발송되었습니다.",
    DISABLED_ACCOUNT: "죄송합니다, 귀하의 계정에 대한 자세한 내용은 제발 연락 support@wizapp.io를 비활성화되었습니다.",
    USER_SUBSCRIBED_SUCCESSFULLY: "사용자가 성공적으로 가입.",
    INVALID_CODE: "잘못된 코드 또는 코드 바랍니다 재전송 코드 또는 다시 시도 만료되었습니다.",
    ACCOUNT_VERIFIED: "계정 성공적으로 확인.",
    VERSION_FETCHED: "버전이 성공적으로 가져.",
    EMAIL_NOT_EXISTS: "이 이메일은 존재하지 않습니다.",
    PLAN_EXISTS: "현재 활성화 계획. 이미이 계획을 구입했습니다.",
    ADD_PAYMENT_CARD: "귀하의 결제 수단을 추가하십시오.",
    COACH_BANK_DETAILS: "당신의 은행 세부 정보를 추가하십시오.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "이메일이 성공적으로 전송. 이메일을 열고 암호를 변경 링크를 클릭하십시오 (이 링크는 30 분 만료됩니다)",
    SAME_PREFRENCES: "같은 기본 사용자입니다.",
    SELECT_PREFRENCES: "프로필에서 일부 환경 설정을 선택하세요.",
    FIND_ME: "프로필에서 발견 저를 업데이트하시기 바랍니다.",
    FEEDBACK: "성공적으로 피드백을 전송.",
    FEEDBACK_ERROR: "피드백을 전송하는 동안 약간의 오차가 발생했다. 다시 시도하십시오.",
    DEVICE_TOKEN_UPDATED: "성공적으로 토큰 장치를 업데이트했습니다.",
    USER_AVAILABLE: "사용자 사용 가능.",
    DOB_MAX_UPDATE: "연락처 지원을하시기 바랍니다. 당신은 허용 생일 변화의 최대 수 (3)에 도달했습니다",
    MULTIPLE_PICS_COUNT: "최대 한계에 도달했습니다. 만 6 개 사진을 업로드 할 수 있습니다.",
    DOCUMENT_UPLOADED: "성공적으로 업로드했습니다.",
    TICKET_VIEWED: "당신은 이미 티켓을 보여왔다.",
    OLD_PASSWORD_INCORRECT: "이전 암호를 입력하십시오.",
    PLAN_ID_NOT_VALID: "이 계획 ID가 유효하지 않습니다.",
    ACTIVE_SUBSCRIPTION: "이미 가입이 활성 상태.",
    INVALID_CARD: "입력 한 카드가 유효하지 않습니다.",
    ACTIVE_CARD: "이 카드는 이미 구독에 사용됩니다.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "이 교사 나 코치는 활성 가입 계획이 없습니다.",
    COACH_MAX_BANK_ACCOUNT: "당신은 3 개 은행 계좌의 최대를 추가 할 수 있습니다.",
    COACH_ACCOUNT_ERROR: "교사 또는 코치 먼저 계정을 만드십시오.",
    PAYOUT_ACCOUNT: "이 계정은 지급 활성화됩니다.",
    NO_DATA_FOUND: "데이터를 찾을 수 없습니다.",
    REQUEST_ALREADY_SENT: "요청이 이미 보냈습니다.",
    ALREADY_FRIEND: "이 사용자는 이미 연락처입니다.",
    ALREADY_INTERESTED: "이 사용자는 이미 관심을 가지고있다.",
    ALREADY_VIEWED_DEAL: "이미이 거래를 본.",
    EMPTY_PREFRENCES: "프로필에 몇 가지 기본 설정을 선택하세요.",
    ALREADY_FOLLOWED: "이미이 교사 또는 코치를 따랐다.",
    ACCESS_TOKEN_REQUIRED: "토큰 액세스를 보내 주시기 바랍니다.",
    REQUEST_SENT: "요청 보냈다.",
    FRIEND_REQUEST_CANCLLED: "요청이 성공적으로 취소했다.",
    FRIEND_REQUEST_ACCEPTED: "요청이 성공적으로 받아 들였다.",
    FRIEND_REQUEST_REJECTED: "요청이 성공적으로 거부했다.",
    EVENT_REQUEST_ACCEPETD: "이벤트가 성공적으로 예약했다.",
    GROUP_CHAT_DELETED: "그룹 대화가 성공적으로 삭제.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "인증 코드 이메일을 확인하시기 바랍니다.",
    DEACTIVE_ACCOUNT: "프로필이 비활성화되었습니다. 당신은 재 활성화 단순히 계정에 loggin에 의해 언제든지 프로필을 할 수 있습니다. 프로필을 완전히 삭제하려면 완료 어디서나 3~5일에서 걸릴 수 있습니다 support@wizapp.io에 이메일을 적어주세요.",
    CREATE_GROUP_ACTIVITY: "그룹이 성공적으로 만들었습니다.",
    GROUP_ACTIVITY_UPDATED: "그룹이 성공적으로 업데이트되었습니다.",
    DEAL_ADDED: "귀하의 거래는 성공적으로 추가되었습니다.",
    GROUP_EDIT: "그룹 정보가 성공적으로 업데이트되었습니다.",
    CREATE_GROUP: "그룹이 성공적으로 만들었습니다.",
    CREATE_EVENT: "이벤트가 성공적으로 만들었습니다.",
    EVENT_UPDATED: "이벤트가 성공적으로 업데이트되었습니다.",
    FEED_POSTED: "피드 게시 됨.",
    LINKUP_ACTIVITY_CREATED: "활동이 성공적으로 만들었습니다.",
    LINKUP_UPDATED: "활동이 성공적으로 업데이트되었습니다.",
    MAXIMUM_CAPACITY_CREATOR: '안녕하세요, 당신은 당신의 최대 회원 수에 도달했습니다. 회원 수를 증가시키기 위해, 활동을 편집하십시오.',
    MAXIMUM_CAPACITY_MEMBER: '이 활동은, 제발 접촉 활동 호스트 추가 회원을 허용하지 않습니다.',
    GROUP_CAHT_MEMBER_ERROR: '이 그룹의 더 이상 일부가 없습니다.',
    DISABLE_LINKUP_ACTIVITY: '이 활동으로 인해 부적절한 콘텐츠에 사용할 수 없습니다.',
    ACTIVITY_ALREADY_REPORTED: '이 활동은 이미 당신에 의해보고되었습니다. 우리가 연구를하는 동안 환자가 되십시오.',
    OWN_ACTIVITY_REPORT: '자신의 활동을보고 할 수 없습니다.',
    GROUP_ALREADY_REPORTED: '이 그룹은 이미 당신에 의해보고되었습니다. 우리가 연구를하는 동안 환자가 되십시오.',
    OWN_GROUP_REPORT: '자신의 그룹을보고 할 수 없습니다.'
};
