exports.responseMessages = {
    ACTION_COMPLETE: "Vellykket",
    REGISTRATION_SUCCESSFUL: "Registrering fullført.",
    LOGIN_SUCCESSFULLY: "Innlogging vellykket.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "Vennligst bekrefte kontoen.",
    PARAMETER_MISSING: "Obligatoriske parametre mangler. Vennligst sjekk og prøv igjen.",
    MISSING_PARAMETER: " er obligatorisk. Vennligst sjekk og prøv igjen.",
    ERROR_IN_EXECUTION: "En feil oppstod. Vær så snill, prøv på nytt.",
    INVALID_ACCESS_TOKEN: "Økten er utløpt. Vennligst logg inn igjen.",
    INCORRECT_EMAIL_PASSWORD: "Feil brukernavn eller passord. Vær så snill, prøv på nytt.",
    PASSWORD_CHANGED_SUCCESSFULLY: "Passordet ditt er oppdatert.",
    EMAIL_ALREADY_EXISTS: "E-post finnes allerede. Vennligst Logg inn eller bruk glemt passord-funksjonen.",
    PROFILE_UPDATED: "Din profil har blitt oppdatert.",
    OTP_EXPIRED: "Dette One Time Password er utløpt. Vennligst be om en ny.",
    USER_NOT_EXIST: "Bruker finnes ikke. Vennligst opprette en konto hos oss.",
    INVALID_OTP: "Ugyldig One Time Password eller One Time Password er utløpt.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time passord har blitt sendt til din e-post.",
    DISABLED_ACCOUNT: "Beklager, kontoen din er deaktivert Ta kontakt support@wizapp.io for mer informasjon.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Bruker abonnerer vellykket.",
    INVALID_CODE: "Ugyldig kode eller kode utløpt, sender kode og eller prøv på nytt.",
    ACCOUNT_VERIFIED: "Konto bekreftet.",
    VERSION_FETCHED: "Versjon hentet vellykket.",
    EMAIL_NOT_EXISTS: "Denne e-posten finnes ikke.",
    PLAN_EXISTS: "Planlegg aktive. Du har allerede kjøpt denne planen.",
    ADD_PAYMENT_CARD: "Vennligst legg betalingsmåte.",
    COACH_BANK_DETAILS: "Vennligst legg bankinformasjonen din.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "E-post sendt. Vennligst åpne e-posten og klikk på linken for å endre passord (denne linken vil bli utløper i 30 minutter)",
    SAME_PREFRENCES: "Samme preferanser bruker.",
    SELECT_PREFRENCES: "Velg noen preferanser fra profilen din.",
    FIND_ME: "Vennligst oppdater din finne meg i profil.",
    FEEDBACK: "Vellykket sendte tilbakemeldinger.",
    FEEDBACK_ERROR: "Det oppsto en feil under sending tilbakemeldinger. Vær så snill, prøv på nytt.",
    DEVICE_TOKEN_UPDATED: "Oppdatert enhet token.",
    USER_AVAILABLE: "Bruker tilgjengelig.",
    DOB_MAX_UPDATE: "Vennligst kontakt support. Du har nådd maksimalt antall tillatte bursdag endringer (3)",
    MULTIPLE_PICS_COUNT: "Maksimumsgrense nådd. Du kan bare laste opp 6 bilder.",
    DOCUMENT_UPLOADED: "Lastet opp.",
    TICKET_VIEWED: "Du har allerede sett denne billetten.",
    OLD_PASSWORD_INCORRECT: "Skriv inn tidligere passord.",
    PLAN_ID_NOT_VALID: "Denne planen id er ikke gyldig.",
    ACTIVE_SUBSCRIPTION: "Du har allerede et aktivt abonnement.",
    INVALID_CARD: "Kortet du har tastet inn er ugyldig.",
    ACTIVE_CARD: "Dette kortet er allerede brukt for abonnementer.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Dette Tutor eller treneren ikke har et aktivt abonnement.",
    COACH_MAX_BANK_ACCOUNT: "Du kan legge til maksimalt 3 bankkontoer.",
    COACH_ACCOUNT_ERROR: "Vennligst opprette en konto først til veileder eller coach.",
    PAYOUT_ACCOUNT: "Denne kontoen er aktiv for betalinger.",
    NO_DATA_FOUND: "Data ikke funnet.",
    REQUEST_ALREADY_SENT: "Forespørsel allerede sendt.",
    ALREADY_FRIEND: "Denne brukeren er allerede kontakten.",
    ALREADY_INTERESTED: "Denne brukeren er allerede interessert.",
    ALREADY_VIEWED_DEAL: "Du har allerede sett denne avtalen.",
    EMPTY_PREFRENCES: "Velg noen preferanser i profilen din.",
    ALREADY_FOLLOWED: "Du har allerede fulgt denne veileder eller coach.",
    ACCESS_TOKEN_REQUIRED: "Vennligst send tilgang token.",
    REQUEST_SENT: "Forespørsel sendt.",
    FRIEND_REQUEST_CANCLLED: "Forespørsel avbrutt.",
    FRIEND_REQUEST_ACCEPTED: "Forespørsel akseptert vellykket.",
    FRIEND_REQUEST_REJECTED: "Forespørsel avvist vellykket.",
    EVENT_REQUEST_ACCEPETD: "Hendelses booket vellykket.",
    GROUP_CHAT_DELETED: "Gruppesamtale slettet.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "Sjekk e-posten for bekreftelseskode.",
    DEACTIVE_ACCOUNT: "Profilen din er deaktivert. Du kan re-aktivere din profil når som helst ved bare loggin på kontoen din. For å slette profilen din helt, kan du skrive en e-post til support@wizapp.io, som kan ta alt fra 3-5 dager å fullføre.",
    CREATE_GROUP_ACTIVITY: "Gruppe opprettet.",
    GROUP_ACTIVITY_UPDATED: "Gruppe oppdatert.",
    DEAL_ADDED: "Din avtale har blitt lagt til.",
    GROUP_EDIT: "Gruppe info oppdatert.",
    CREATE_GROUP: "Gruppe opprettet.",
    CREATE_EVENT: "Hendelses opprettet.",
    EVENT_UPDATED: "Hendelses oppdatert.",
    FEED_POSTED: "Fôr postet vellykket.",
    LINKUP_ACTIVITY_CREATED: "Aktivitet opprettet.",
    LINKUP_UPDATED: "Aktivitet oppdatert.",
    MAXIMUM_CAPACITY_CREATOR: 'Hei, du har nådd ditt maksimale medlemmer tillatt. For å øke medlemmer tillatt, kan du redigere din aktivitet.',
    MAXIMUM_CAPACITY_MEMBER: 'Denne aktiviteten er ikke imot flere medlemmer, vennligst kontakt aktivitet vert.',
    GROUP_CAHT_MEMBER_ERROR: 'Du er ikke lenger en del av denne gruppen.',
    DISABLE_LINKUP_ACTIVITY: 'Denne aktiviteten har blitt deaktivert på grunn av upassende innhold.',
    ACTIVITY_ALREADY_REPORTED: 'Denne aktiviteten er allerede rapportert av deg. Vær tålmodig mens vi gjør vår forskning.',
    OWN_ACTIVITY_REPORT: 'Du kan ikke rapportere din egen aktivitet.',
    GROUP_ALREADY_REPORTED: 'Denne gruppen er allerede rapportert av deg. Vær tålmodig mens vi gjør vår forskning.',
    OWN_GROUP_REPORT: 'Du kan ikke rapportere din egen gruppe.'
};
