exports.responseMessages = {
    ACTION_COMPLETE: "Odnoszący sukcesy",
    REGISTRATION_SUCCESSFUL: "Pomyślnie zarejestrowano.",
    LOGIN_SUCCESSFULLY: "Zalogowano pomyślnie.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "Proszę zweryfikować swoje konto.",
    PARAMETER_MISSING: "Parametry obowiązkowe brakuje. Należy sprawdzić i spróbować ponownie.",
    MISSING_PARAMETER: " jest obowiązkowe. Należy sprawdzić i spróbować ponownie.",
    ERROR_IN_EXECUTION: "Wystąpił błąd. Proszę spróbuj ponownie.",
    INVALID_ACCESS_TOKEN: "Twoja sesja wygasła. Proszę, zaloguj się ponownie.",
    INCORRECT_EMAIL_PASSWORD: "Nazwa użytkownika lub hasło jest błędne. Proszę spróbuj ponownie.",
    PASSWORD_CHANGED_SUCCESSFULLY: "Twoje hasło zostało zaktualizowane.",
    EMAIL_ALREADY_EXISTS: "Email już istnieje. Proszę się zalogować lub wykorzystanie zapomniał funkcję hasła.",
    PROFILE_UPDATED: "Twój profil został zaktualizowany.",
    OTP_EXPIRED: "This One Time Password wygasła. Prosimy o założenie nowego.",
    USER_NOT_EXIST: "Użytkownik nie istnieje. Proszę utworzyć konto z nami.",
    INVALID_OTP: "Nieprawidłowy One Time Password lub One Time Password wygasła.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password zostało wysłane na e-mail.",
    DISABLED_ACCOUNT: "Przepraszamy, twoje konto zostało wyłączone, proszę o kontakt support@wizapp.io uzyskać więcej informacji.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Użytkownik subskrybuje pomyślnie.",
    INVALID_CODE: "Nieprawidłowy kod lub kod wygasł, proszę Wyślij ponownie kod i lub spróbuj ponownie.",
    ACCOUNT_VERIFIED: "Konto pomyślnie zweryfikowana.",
    VERSION_FETCHED: "Wersja pobrana pomyślnie.",
    EMAIL_NOT_EXISTS: "Ten e-mail nie istnieje.",
    PLAN_EXISTS: "Planują aktualnie aktywne. Już zakupiono ten plan.",
    ADD_PAYMENT_CARD: "Proszę dodaj swoją metodę płatności.",
    COACH_BANK_DETAILS: "Proszę dodać swoje dane bankowe.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "E-mail wysłany pomyślnie. Proszę otworzyć e-mail i kliknij link do zmiany hasła (ten link będzie wygaśnie w ciągu 30 minut)",
    SAME_PREFRENCES: "Same preferencje użytkownika.",
    SELECT_PREFRENCES: "Proszę wybrać jakieś preferencje ze swojego profilu.",
    FIND_ME: "Należy zaktualizować Znajdź mnie w profilu.",
    FEEDBACK: "Wysłano zwrotne.",
    FEEDBACK_ERROR: "wystąpił jakiś błąd podczas wysyłania informacji zwrotnych. Proszę spróbuj ponownie.",
    DEVICE_TOKEN_UPDATED: "Pomyślnie zaktualizowane urządzenie tokenu.",
    USER_AVAILABLE: "Użytkownik dostępny.",
    DOB_MAX_UPDATE: "Proszę wsparcia kontaktowych. Osiągnięto maksymalną liczbę dozwolonych zmian urodziny (3)",
    MULTIPLE_PICS_COUNT: "Maksymalny limit osiągnięty. Możesz przesłać tylko 6 zdjęć.",
    DOCUMENT_UPLOADED: "Pomyślnie przesłany.",
    TICKET_VIEWED: "Już obejrzało bilet.",
    OLD_PASSWORD_INCORRECT: "Podaj poprzednie hasło.",
    PLAN_ID_NOT_VALID: "Ten plan id nie jest ważna.",
    ACTIVE_SUBSCRIPTION: "Masz już aktywną subskrypcję.",
    INVALID_CARD: "Karta podałeś jest nieprawidłowy.",
    ACTIVE_CARD: "Ta karta jest już używany do subskrypcji.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Ten Opiekun lub trener nie ma aktywnego abonament.",
    COACH_MAX_BANK_ACCOUNT: "Można dodać maksymalnie 3 kont bankowych.",
    COACH_ACCOUNT_ERROR: "Proszę utworzyć konto pierwszym nauczycielem lub trenerem.",
    PAYOUT_ACCOUNT: "To konto jest aktywne płatności.",
    NO_DATA_FOUND: "Dane nieodnalezione.",
    REQUEST_ALREADY_SENT: "Zapytanie już wysłana.",
    ALREADY_FRIEND: "Ten użytkownik jest już kontaktu.",
    ALREADY_INTERESTED: "Ten użytkownik jest już zainteresowana.",
    ALREADY_VIEWED_DEAL: "Już obejrzało ofertę.",
    EMPTY_PREFRENCES: "Proszę wybrać pewne preferencje w swoim profilu.",
    ALREADY_FOLLOWED: "Już po tej nauczyciela lub trenera.",
    ACCESS_TOKEN_REQUIRED: "Proszę wysłać token dostępu.",
    REQUEST_SENT: "Wniosek wysłany.",
    FRIEND_REQUEST_CANCLLED: "Żądanie anulowania pomyślnie.",
    FRIEND_REQUEST_ACCEPTED: "Zapytanie akceptowane pomyślnie.",
    FRIEND_REQUEST_REJECTED: "Prośba odrzucona pomyślnie.",
    EVENT_REQUEST_ACCEPETD: "Wydarzenie zarezerwowane powodzeniem.",
    GROUP_CHAT_DELETED: "Rozmowa grupa pomyślnie usunięty.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "Proszę sprawdzić pocztę dla kodu weryfikacyjnego.",
    DEACTIVE_ACCOUNT: "Twój profil został wyłączony. można ponownie aktywować swój profil w dowolnym momencie po prostu zalogowaniu się do swojego konta. Aby całkowicie usunąć swój profil, proszę napisać e-maila do support@wizapp.io, która może trwać od 3-5 dni, aby zakończyć.",
    CREATE_GROUP_ACTIVITY: "Grupa utworzona pomyślnie.",
    GROUP_ACTIVITY_UPDATED: "Grupa zaktualizowane pomyślnie.",
    DEAL_ADDED: "Twoja sprawa została dodana pomyślnie.",
    GROUP_EDIT: "Grupa zaktualizowane pomyślnie.",
    CREATE_GROUP: "Grupa utworzona pomyślnie.",
    CREATE_EVENT: "Wydarzenie utworzone pomyślnie.",
    EVENT_UPDATED: "Zdarzenie zaktualizowane pomyślnie.",
    FEED_POSTED: "Kanał wysłana pomyślnie.",
    LINKUP_ACTIVITY_CREATED: "Aktywny utworzony pomyślnie.",
    LINKUP_UPDATED: "Aktywność zaktualizowane pomyślnie.",
    MAXIMUM_CAPACITY_CREATOR: 'Witam, Osiągnięto członkowie maksymalne dozwolone. Aby zwiększyć członków dozwolony, proszę edytować swoją aktywność.',
    MAXIMUM_CAPACITY_MEMBER: 'Działalność ta nie jest przyjęcie dodatkowych członków, proszę zapamiętać aktywność kontakt.',
    GROUP_CAHT_MEMBER_ERROR: 'Nie jesteś już częścią tej grupy.',
    DISABLE_LINKUP_ACTIVITY: 'Działalność ta została wyłączona ze względu na nieodpowiednie treści.',
    ACTIVITY_ALREADY_REPORTED: 'Ta aktywność została już zgłoszona przez Ciebie. Bądź cierpliwy, gdy robimy nasze badania.',
    OWN_ACTIVITY_REPORT: 'Nie możesz zgłosić własnej aktywności.',
    GROUP_ALREADY_REPORTED: 'Ta grupa została już zgłoszona przez Ciebie. Bądź cierpliwy, gdy robimy nasze badania.',
    OWN_GROUP_REPORT: 'Nie możesz zgłosić własnej grupy.'
};
