exports.responseMessages = {
    ACTION_COMPLETE: 'Bem sucedido',
    REGISTRATION_SUCCESSFUL: 'Registo bem sucedido.',
    LOGIN_SUCCESSFULLY: 'Conectado com sucesso.',
    LOGIN_SUCCESSFULLY_NOT_VERIFY: 'Por favor, verifique sua conta.',
    PARAMETER_MISSING: 'parâmetros obrigatórios estão faltando. Por favor verifique e tente novamente.',
    MISSING_PARAMETER: ' é mandatório. Por favor verifique e tente novamente.',
    ERROR_IN_EXECUTION: 'Um erro ocorreu. Por favor, tente novamente.',
    INVALID_ACCESS_TOKEN: 'Sua sessão expirou. Por favor faça login novamente.',
    INCORRECT_EMAIL_PASSWORD: 'Nome de usuário ou senha incorreta. Por favor, tente novamente.',
    PASSWORD_CHANGED_SUCCESSFULLY: 'Sua senha foi atualizada.',
    EMAIL_ALREADY_EXISTS: 'E-mail já existe. Por favor login ou uso esqueceu recurso de senha.',
    PROFILE_UPDATED: "Seu perfil foi atualizado.",
    OTP_EXPIRED: "Esta senha One Time expirou. Por favor, solicitar um novo.",
    USER_NOT_EXIST: "Usuário não existe. Por favor, crie uma conta conosco.",
    INVALID_OTP: "Inválida One Time Password ou One Time Password expirou.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password foi enviado para o seu e-mail.",
    DISABLED_ACCOUNT: "Desculpe, sua conta foi desativada contato por favor support@wizapp.io para mais informações.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Usuário inscrito com sucesso.",
    INVALID_CODE: "código ou código inválido expirou, por favor, código de reenviar e ou tente novamente.",
    ACCOUNT_VERIFIED: "Conta verificada com êxito.",
    VERSION_FETCHED: "Versão buscar com sucesso.",
    EMAIL_NOT_EXISTS: "Este e-mail não existe.",
    PLAN_EXISTS: "Plano atualmente ativo. Você já comprou este plano.",
    ADD_PAYMENT_CARD: "Por favor, adicione seu método de pagamento.",
    COACH_BANK_DETAILS: "Por favor, adicione seus detalhes bancários.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "E-mail enviado com sucesso. Por favor, abra o e-mail e clique no link para alterar sua senha (este link será expirar em 30 minutos)",
    SAME_PREFRENCES: "Mesmo usuário preferências.",
    SELECT_PREFRENCES: "Por favor, selecione algumas preferências do seu perfil.",
    FIND_ME: "Atualize seu me encontrar no perfil.",
    FEEDBACK: "enviada com sucesso feedback.",
    FEEDBACK_ERROR: "ocorreu algum erro durante o envio de feedback. Por favor, tente novamente.",
    DEVICE_TOKEN_UPDATED: "dispositivo com sucesso atualizados token.",
    USER_AVAILABLE: "Usuário disponível.",
    DOB_MAX_UPDATE: "Por favor contate o suporte. Atingiu o número máximo de mudanças de aniversário de estimação (3)",
    MULTIPLE_PICS_COUNT: "Limite máximo alcançado. Você só pode carregar 6 imagens.",
    DOCUMENT_UPLOADED: "carregado com sucesso.",
    TICKET_VIEWED: "Você já visualizou este bilhete.",
    OLD_PASSWORD_INCORRECT: "Digite sua senha anterior.",
    PLAN_ID_NOT_VALID: "Este id plano não é válido.",
    ACTIVE_SUBSCRIPTION: "Você já tem uma assinatura ativa.",
    INVALID_CARD: "O cartão que você digitou é inválido.",
    ACTIVE_CARD: "Este cartão já é usado para assinaturas.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "que isso Tutor ou treinador não tem um plano de assinatura ativa.",
    COACH_MAX_BANK_ACCOUNT: "Você pode adicionar um máximo de 3 contas bancárias.",
    COACH_ACCOUNT_ERROR: "Por favor, crie uma conta primeiro a tutor ou treinador.",
    PAYOUT_ACCOUNT: "Esta conta está ativo para os pagamentos.",
    NO_DATA_FOUND: "Dados não encontrados.",
    REQUEST_ALREADY_SENT: "Pedido já enviado.",
    ALREADY_FRIEND: "Este usuário já é o seu contato.",
    ALREADY_INTERESTED: "Este usuário já está interessado.",
    ALREADY_VIEWED_DEAL: "Você já visualizou este negócio.",
    EMPTY_PREFRENCES: "Por favor, selecione algumas preferências em seu perfil.",
    ALREADY_FOLLOWED: "Você já seguiu esse tutor ou treinador.",
    ACCESS_TOKEN_REQUIRED: "Por favor, envie o acesso token.",
    REQUEST_SENT: 'Pedido enviado.',
    FRIEND_REQUEST_CANCLLED: 'Pedido cancelado com sucesso.',
    FRIEND_REQUEST_ACCEPTED: 'Pedido aceite com sucesso.',
    FRIEND_REQUEST_REJECTED: 'Pedido rejeitado com sucesso.',
    EVENT_REQUEST_ACCEPETD: 'Evento reservado com sucesso.',
    GROUP_CHAT_DELETED: 'conversa de grupo excluído com sucesso.',
    CHECK_EMAIL_FOR_VERIFICATION_CODE: 'Por favor, verifique seu e-mail para o código de verificação.',
    DEACTIVE_ACCOUNT: 'Seu perfil foi desativado. Você pode reativar seu perfil a qualquer momento, simplesmente loggin na sua conta. Para excluir seu perfil por completo, por favor escreva um e-mail para support@wizapp.io, o que pode levar de 3-5 dias para ser concluído.',
    CREATE_GROUP_ACTIVITY: 'Grupo criado com sucesso.',
    GROUP_ACTIVITY_UPDATED: 'Grupo atualizado com sucesso.',
    DEAL_ADDED: 'Seu negócio foi adicionado com sucesso.',
    GROUP_EDIT: 'Informações do grupo atualizado com sucesso.',
    CREATE_GROUP: 'Grupo criado com sucesso.',
    CREATE_EVENT: 'Evento criado com sucesso.',
    EVENT_UPDATED: 'Evento atualizado com sucesso.',
    FEED_POSTED: 'Alimentação publicado com sucesso.',
    LINKUP_ACTIVITY_CREATED: 'Atividade criado com sucesso.',
    LINKUP_UPDATED: 'Atividade atualizado com sucesso.',
    MAXIMUM_CAPACITY_CREATOR: 'Olá, você alcançou seus membros máximo permitido. Para aumentar membros autorizados, por favor edite sua atividade.',
    MAXIMUM_CAPACITY_MEMBER: 'Esta atividade não está aceitando membros adicionais, por favor anfitrião atividade de contato.',
    GROUP_CAHT_MEMBER_ERROR: 'Você já não fazem parte deste grupo.',
    DISABLE_LINKUP_ACTIVITY: 'Esta atividade foi desativado devido a conteúdo impróprio.',
    ACTIVITY_ALREADY_REPORTED: 'Esta atividade já foi relatada por você. Por favor, seja paciente enquanto fazemos nossa pesquisa.',
    OWN_ACTIVITY_REPORT: 'Você não pode denunciar sua própria atividade.',
    GROUP_ALREADY_REPORTED: 'Este grupo já foi relatado por você. Por favor, seja paciente enquanto fazemos nossa pesquisa.',
    OWN_GROUP_REPORT: 'Você não pode denunciar seu próprio grupo.'
};
