exports.responseMessages = {
    ACTION_COMPLETE: "Exitoso",
    REGISTRATION_SUCCESSFUL: "Registro exitoso.",
    LOGIN_SUCCESSFULLY: "Conectado con éxito.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "Por favor, verifique su cuenta.",
    PARAMETER_MISSING: "Los parámetros obligatorios faltan. Por favor revisa e intenta de nuevo.",
    MISSING_PARAMETER: " es obligatorio. Por favor revisa e intenta de nuevo.",
    ERROR_IN_EXECUTION: "Ocurrió un error. Inténtalo de nuevo.",
    INVALID_ACCESS_TOKEN: "Su sesión ha finalizado. Entra en la cuenta de nuevo.",
    INCORRECT_EMAIL_PASSWORD: "Usuario o contraseña incorrectos. Inténtalo de nuevo.",
    PASSWORD_CHANGED_SUCCESSFULLY: "La contraseña se ha actualizado.",
    EMAIL_ALREADY_EXISTS: "El Email ya existe. Entra en la cuenta o el uso olvidaron función de contraseña.",
    PROFILE_UPDATED: "Tu perfil ha sido actualizado.",
    OTP_EXPIRED: "Esta contraseña Un tiempo ha expirado. Por favor, solicitar una nueva.",
    USER_NOT_EXIST: "El usuario no existe. Por favor, cree una cuenta con nosotros.",
    INVALID_OTP: "Contraseña no válida una vez o contraseña de un solo ha expirado.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "Contraseña de un solo ha sido enviada a su correo electrónico.",
    DISABLED_ACCOUNT: "Lo sentimos, su cuenta se ha desactivado el contacto por favor support@wizapp.io para más información.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Usuario suscrita exitosamente.",
    INVALID_CODE: "código no válido o código caducado, por favor código o del reenvío y vuelve a intentarlo.",
    ACCOUNT_VERIFIED: "Cuenta verificada con éxito.",
    VERSION_FETCHED: "Versión obtenida con éxito.",
    EMAIL_NOT_EXISTS: "Este correo electrónico no existe.",
    PLAN_EXISTS: "Planificar activo en ese momento. Usted ya ha comprado este plan.",
    ADD_PAYMENT_CARD: "Por favor agregue su método de pago.",
    COACH_BANK_DETAILS: "Por favor, añada sus datos bancarios.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "Email enviado con éxito. Por favor, abrir el correo electrónico y haga clic en el enlace para cambiar su contraseña (este enlace se vencen en 30 minutos)",
    SAME_PREFRENCES: "Mismo usuario preferencias.",
    SELECT_PREFRENCES: "Por favor seleccione algunas preferencias de su perfil.",
    FIND_ME: "Por favor, actualice su descubrimiento en mi perfil.",
    FEEDBACK: "Se ha enviado correctamente retroalimentación.",
    FEEDBACK_ERROR: "Se ha producido algún error al enviar retroalimentación. Inténtalo de nuevo.",
    DEVICE_TOKEN_UPDATED: "Éxito de dispositivo actualizado token.",
    USER_AVAILABLE: "Usuario disponible.",
    DOB_MAX_UPDATE: "Por favor, soporte de contacto. Ha llegado a su máximo número de cambios permitidos cumpleaños (3)",
    MULTIPLE_PICS_COUNT: "límite máximo alcanzado. Sólo puede cargar 6 fotos.",
    DOCUMENT_UPLOADED: "Cargado correctamente.",
    TICKET_VIEWED: "Que ya ha examinado este billete.",
    OLD_PASSWORD_INCORRECT: "Por favor, introduzca su contraseña anterior.",
    PLAN_ID_NOT_VALID: "Esta identificación del plan no es válido.",
    ACTIVE_SUBSCRIPTION: "Ya tiene una suscripción activa.",
    INVALID_CARD: "La tarjeta que ha introducido no es válido.",
    ACTIVE_CARD: "Esta tarjeta ya se utiliza para las suscripciones.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Este tutor o entrenador no tiene un plan de suscripción activa.",
    COACH_MAX_BANK_ACCOUNT: "Puede agregar un máximo de 3 cuentas bancarias.",
    COACH_ACCOUNT_ERROR: "Por favor, cree una cuenta primero en tutor o entrenador.",
    PAYOUT_ACCOUNT: "Esta cuenta está activa para los pagos.",
    NO_DATA_FOUND: "Datos no encontrados.",
    REQUEST_ALREADY_SENT: "Solicitud ya ha sido enviada.",
    ALREADY_FRIEND: "Este usuario ya es su contacto.",
    ALREADY_INTERESTED: "Este usuario ya está interesado.",
    ALREADY_VIEWED_DEAL: "Que ya ha examinado este acuerdo.",
    EMPTY_PREFRENCES: "Por favor seleccione algunas preferencias en su perfil.",
    ALREADY_FOLLOWED: "Ya ha seguido este tutor o entrenador.",
    ACCESS_TOKEN_REQUIRED: "Por favor envíe token de acceso.",
    REQUEST_SENT: "Solicitud enviada.",
    FRIEND_REQUEST_CANCLLED: "Solicitud cancelado correctamente.",
    FRIEND_REQUEST_ACCEPTED: 'Solicitud aceptada con éxito.',
    FRIEND_REQUEST_REJECTED: 'Solicitud rechazada con éxito.',
    EVENT_REQUEST_ACCEPETD: "Evento a realizarse con éxito.",
    GROUP_CHAT_DELETED: "conversación de grupo eliminado con éxito.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "Por favor, consultar su correo electrónico para el código de verificación.",
    DEACTIVE_ACCOUNT: "Su perfil ha sido desactivado. Se puede volver a activar su perfil en cualquier momento con sólo loggin en su cuenta. Eliminar su perfil completo, por favor escriba un correo electrónico a support@wizapp.io, lo que puede tardar entre 3-5 días en completarse.",
    CREATE_GROUP_ACTIVITY: "Grupo creado correctamente.",
    GROUP_ACTIVITY_UPDATED: "Grupo actualizado correctamente.",
    DEAL_ADDED: "Su acuerdo ha sido agregado con éxito.",
    GROUP_EDIT: "Grupo información actualizada correctamente.",
    CREATE_GROUP: "Grupo creado correctamente.",
    CREATE_EVENT: "Evento creado correctamente.",
    EVENT_UPDATED: "Evento actualizado correctamente.",
    FEED_POSTED: "Alimentación se ha publicado correctamente.",
    LINKUP_ACTIVITY_CREATED: 'Actividad creada con éxito.',
    LINKUP_UPDATED: 'Actividad actualizada con éxito.',
    MAXIMUM_CAPACITY_CREATOR: 'Hola, usted ha llegado a los miembros de su máximo permitido. Para aumentar los miembros autorizados, por favor, edite su actividad.',
    MAXIMUM_CAPACITY_MEMBER: 'Esta actividad no está aceptando miembros adicionales, por favor actividad de contacto de acogida.',
    GROUP_CAHT_MEMBER_ERROR: 'Usted ya no forman parte de este grupo.',
    DISABLE_LINKUP_ACTIVITY: 'Esta actividad ha sido desactivado debido a contenido inapropiado.',
    ACTIVITY_ALREADY_REPORTED: 'Esta actividad ya ha sido reportada por usted. Por favor, sea paciente mientras hacemos nuestra investigación.',
    OWN_ACTIVITY_REPORT: 'No puedes reportar tu propia actividad.',
    GROUP_ALREADY_REPORTED: 'Este grupo ya ha sido reportado por usted. Por favor, sea paciente mientras hacemos nuestra investigación.',
    OWN_GROUP_REPORT: 'No puedes reportar tu propio grupo.'
};
