exports.responseMessages = {
    ACTION_COMPLETE: "Framgångsrik",
    REGISTRATION_SUCCESSFUL: "Registrering lyckad.",
    LOGIN_SUCCESSFULLY: "Loggat in framgångsrikt.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "Vänligen bekräfta ditt konto.",
    PARAMETER_MISSING: "Obligatoriska parametrar saknas. Kontrollera och försök igen.",
    MISSING_PARAMETER: " är obligatorisk. Kontrollera och försök igen.",
    ERROR_IN_EXECUTION: "Ett fel uppstod. Var god försök igen.",
    INVALID_ACCESS_TOKEN: "Din session gått ut. Vänligen logga in igen.",
    INCORRECT_EMAIL_PASSWORD: "Felaktigt användarnamn eller lösenord. Var god försök igen.",
    PASSWORD_CHANGED_SUCCESSFULLY: "Ditt lösenord har uppdaterats.",
    EMAIL_ALREADY_EXISTS: "E-post finns redan. Logga in eller användning glömt lösenordsfunktionen.",
    PROFILE_UPDATED: "Din profil har uppdaterats.",
    OTP_EXPIRED: "This One Time Password har gått ut. Vänligen begär en ny.",
    USER_NOT_EXIST: "Användare finns inte. Vänligen skapa ett konto hos oss.",
    INVALID_OTP: "Ogiltig One Time Password eller One Time Password har gått ut.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password har skickats till din e-post.",
    DISABLED_ACCOUNT: "Tyvärr, ditt konto inaktiverats vänligen kontakta support@wizapp.io för mer information.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Användare tecknat framgångsrikt.",
    INVALID_CODE: "Ogiltig kod eller kod ut, Please uppkopplingskoden och eller försök igen.",
    ACCOUNT_VERIFIED: "Kontot verifierats.",
    VERSION_FETCHED: "Version hämtade framgångsrikt.",
    EMAIL_NOT_EXISTS: "Den här e-existerar inte.",
    PLAN_EXISTS: "Planera aktiva. Du har redan köpt den här planen.",
    ADD_PAYMENT_CARD: "Vänligen lägg till betalningsmetod.",
    COACH_BANK_DETAILS: "Fyll i dina bankuppgifter.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "E-post skickats. Vänligen öppna e-post och klicka på länken för att ändra lösenordet (den här länken kommer att löpa ut under 30 minuter)",
    SAME_PREFRENCES: "Samma inställningar användaren.",
    SELECT_PREFRENCES: "Välj några inställningar från din profil.",
    FIND_ME: "Uppdatera finna mig i profil.",
    FEEDBACK: "Framgångsrikt sänt återkoppling.",
    FEEDBACK_ERROR: "Vissa fel uppstod när du skickar feedback. Var god försök igen.",
    DEVICE_TOKEN_UPDATED: "Framgångsrikt uppdaterade enhet token.",
    USER_AVAILABLE: "Användare tillgänglig.",
    DOB_MAX_UPDATE: "Vänligen kontakta support. Du har uppnått maximalt antal tillåtna födelsedags förändringar (3)",
    MULTIPLE_PICS_COUNT: "Maxgränsen uppnås. Du kan bara ladda upp 6 bilder.",
    DOCUMENT_UPLOADED: "Laddats upp.",
    TICKET_VIEWED: "Ni har redan sett den här biljetten.",
    OLD_PASSWORD_INCORRECT: "Ange ditt tidigare lösenord.",
    PLAN_ID_NOT_VALID: "Denna plan id är inte giltigt.",
    ACTIVE_SUBSCRIPTION: "Du har redan en aktiv prenumeration.",
    INVALID_CARD: "Kortet du har angett är ogiltig.",
    ACTIVE_CARD: "Detta kort används redan för abonnemang.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Denna Tutor eller Coach inte har en aktiv prenumeration.",
    COACH_MAX_BANK_ACCOUNT: "Du kan lägga till högst 3 bankkonton.",
    COACH_ACCOUNT_ERROR: "Vänligen skapa ett konto först till handledare eller tränare.",
    PAYOUT_ACCOUNT: "Detta konto är aktivt för betalningar.",
    NO_DATA_FOUND: "Data kunde inte hittas.",
    REQUEST_ALREADY_SENT: "Begär redan skickats.",
    ALREADY_FRIEND: "Denna användare är redan din kontakt.",
    ALREADY_INTERESTED: "Denna användare är redan intresserade.",
    ALREADY_VIEWED_DEAL: "Ni har redan sett den här affären.",
    EMPTY_PREFRENCES: "Välj några inställningar i din profil.",
    ALREADY_FOLLOWED: "Du har redan följt denna handledare eller tränare.",
    ACCESS_TOKEN_REQUIRED: "Vänligen skicka åtkomsttoken.",
    REQUEST_SENT: "Förfrågan skickad.",
    FRIEND_REQUEST_CANCLLED: "Begäran avbröts framgångsrikt.",
    FRIEND_REQUEST_ACCEPTED: "Begäran accepterad framgångsrikt.",
    FRIEND_REQUEST_REJECTED: "Begäran avvisade framgångsrikt.",
    EVENT_REQUEST_ACCEPETD: "Händelse bokade framgångsrikt.",
    GROUP_CHAT_DELETED: "Gruppkonversation tagits bort.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "Kontrollera din e-post för verifieringskoden.",
    DEACTIVE_ACCOUNT: "Din profil har inaktiverats. Du kan återaktivera din profil när som helst genom att helt enkelt logging in på ditt konto. Om du vill radera din profil helt, skriv ett mail till support@wizapp.io, vilket kan ta allt från 3-5 dagar att slutföra.",
    CREATE_GROUP_ACTIVITY: "Gruppen har skapats.",
    GROUP_ACTIVITY_UPDATED: "Grupp uppdaterats.",
    DEAL_ADDED: "Din affär har lagts till.",
    GROUP_EDIT: "Grupp info uppdaterats.",
    CREATE_GROUP: "Gruppen har skapats.",
    CREATE_EVENT: "Händelse skapats.",
    EVENT_UPDATED: "Händelse uppdaterats.",
    FEED_POSTED: "Feed skrivit framgångsrikt.",
    LINKUP_ACTIVITY_CREATED: "Aktivitet skapats.",
    LINKUP_UPDATED: "Aktivitet uppdaterats.",
    MAXIMUM_CAPACITY_CREATOR: 'Hej, du har nått din högsta medlemmar tillåtet. För att öka medlemmar tillåtna, redigerar din aktivitet.',
    MAXIMUM_CAPACITY_MEMBER: 'Denna verksamhet inte acceptera ytterligare ledamöter, vänligen kontakta aktivitet värd.',
    GROUP_CAHT_MEMBER_ERROR: 'Du är inte längre en del av denna grupp.',
    DISABLE_LINKUP_ACTIVITY: 'Denna aktivitet har inaktiverats på grund av olämpligt innehåll.',
    ACTIVITY_ALREADY_REPORTED: 'Denna aktivitet har redan rapporterats av dig. Var snäll och tålmodig medan vi gör vår forskning.',
    OWN_ACTIVITY_REPORT: 'Du kan inte rapportera din egen aktivitet.',
    GROUP_ALREADY_REPORTED: 'Denna grupp har redan rapporterats av dig. Var snäll och tålmodig medan vi gör vår forskning.',
    OWN_GROUP_REPORT: 'Du kan inte rapportera din egen grupp.'
};
