exports.responseMessages = {
    ACTION_COMPLETE: "matagumpay",
    REGISTRATION_SUCCESSFUL: "Maayos ang pagrehistro.",
    LOGIN_SUCCESSFULLY: "Naka-log in matagumpay.",
    LOGIN_SUCCESSFULLY_NOT_VERIFY: "Paki-verify ang iyong account.",
    PARAMETER_MISSING: "Ipinag-uutos na mga parameter ay nawawala. Pakitingnan at subukang muli.",
    MISSING_PARAMETER: " ay sapilitan. Pakitingnan at subukang muli.",
    ERROR_IN_EXECUTION: "May pagkakamaling naganap. Pakiulit muli.",
    INVALID_ACCESS_TOKEN: "Ang iyong sesyon nag-expire. Mangyaring mag-login muli.",
    INCORRECT_EMAIL_PASSWORD: "Username o password hindi tama. Pakiulit muli.",
    PASSWORD_CHANGED_SUCCESSFULLY: "Na-update na ang iyong password.",
    EMAIL_ALREADY_EXISTS: "Email ay mayroon na. Mangyaring mag-login o paggamit Nakalimutan tampok na password.",
    PROFILE_UPDATED: "Na-update ang iyong profile.",
    OTP_EXPIRED: "Ito One Time Password ay napaso na. Mangyaring humiling ng bago.",
    USER_NOT_EXIST: "User ay hindi umiiral. Mangyaring lumikha ng isang account sa amin.",
    INVALID_OTP: "Di-wastong One Time Password o One Time Password ay napaso na.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password ay naipadala na sa iyong email.",
    DISABLED_ACCOUNT: "Paumanhin, ang iyong account ay hindi pinagana paki contact support@wizapp.io para sa karagdagang impormasyon.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Nag-subscribe User matagumpay.",
    INVALID_CODE: "Di-wastong code o code napaso, Mangyaring muling ipadala code at o subukang muli.",
    ACCOUNT_VERIFIED: "Account sa matagumpay na na-verify.",
    VERSION_FETCHED: "Bersyon kinuha matagumpay.",
    EMAIL_NOT_EXISTS: "Ang email na ito ay hindi umiiral.",
    PLAN_EXISTS: "Planuhin ang kasalukuyang aktibo. Nabili mo na ang planong ito.",
    ADD_PAYMENT_CARD: "Mangyaring idagdag ang iyong paraan ng pagbabayad.",
    COACH_BANK_DETAILS: "Mangyaring idagdag ang iyong mga detalye ng pagbabangko.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "Email matagumpay na naipadala. Mangyaring buksan ang email at i-click ang link sa palitan ang iyong password (ang link na ito ay mawawalan ng bisa sa loob ng 30 minuto)",
    SAME_PREFRENCES: "Same kagustuhan ng gumagamit.",
    SELECT_PREFRENCES: "Pakipili ang ilang mga kagustuhan mula sa iyong profile.",
    FIND_ME: "Mangyaring i-update ang iyong find akin sa profile.",
    FEEDBACK: "Matagumpay na naipadala feedback.",
    FEEDBACK_ERROR: "Ang ilang mga error habang pagpapadala ng feedback. Pakiulit muli.",
    DEVICE_TOKEN_UPDATED: "Matagumpay na aparato token.",
    USER_AVAILABLE: "User magagamit.",
    DOB_MAX_UPDATE: "Mangyaring support contact. Naabot mo na ang maximum na bilang ng mga pinapayagang mga pagbabago birthday (3)",
    MULTIPLE_PICS_COUNT: "Maximum na limitasyon naabot. Maaari ka lamang mag-upload ng 6 mga larawan.",
    DOCUMENT_UPLOADED: "Matagumpay na na-upload.",
    TICKET_VIEWED: "Nakuha mo na tiningnan ito ticket.",
    OLD_PASSWORD_INCORRECT: "Mangyaring ilagay ang dating password.",
    PLAN_ID_NOT_VALID: "Ito plan id ay hindi wasto.",
    ACTIVE_SUBSCRIPTION: "Ikaw ay mayroon ng isang aktibong subscription.",
    INVALID_CARD: "Ang card na ipinasok mo ay hindi wasto.",
    ACTIVE_CARD: "Ang card na ito ay ginagamit na para sa mga subscription.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Ito Tutor o Coach ay hindi magkaroon ng isang aktibong na plano ng subscription.",
    COACH_MAX_BANK_ACCOUNT: "Maaari kang magdagdag ng maximum na 3 mga account sa bangko.",
    COACH_ACCOUNT_ERROR: "Mangyaring lumikha ng isang account kang tutor o coach.",
    PAYOUT_ACCOUNT: "Ang account na ito ay aktibo para sa mga pagbabayad.",
    NO_DATA_FOUND: "Data ay hindi natagpuan.",
    REQUEST_ALREADY_SENT: "Request naipadala na.",
    ALREADY_FRIEND: "Ang user na ito ay naka-iyong contact.",
    ALREADY_INTERESTED: "Ang user na ito ay naka-interesado.",
    ALREADY_VIEWED_DEAL: "Nakuha mo na tiningnan ito deal.",
    EMPTY_PREFRENCES: "Pakipili ang ilang mga kagustuhan sa iyong profile.",
    ALREADY_FOLLOWED: "Nakuha mo na ang sinundan ito tutor o coach.",
    ACCESS_TOKEN_REQUIRED: "Mangyaring ipadala ang access token.",
    REQUEST_SENT: "Naipadala na ang hiling.",
    FRIEND_REQUEST_CANCLLED: "Kinansela ang Kahilingan matagumpay.",
    FRIEND_REQUEST_ACCEPTED: "Request tinanggap matagumpay.",
    FRIEND_REQUEST_REJECTED: "Request tumanggi matagumpay.",
    EVENT_REQUEST_ACCEPETD: "Event i-book matagumpay.",
    GROUP_CHAT_DELETED: "Group-uusap matagumpay na natanggal.",
    CHECK_EMAIL_FOR_VERIFICATION_CODE: "Mangyaring suriin ang iyong email para sa verification code.",
    DEACTIVE_ACCOUNT: "Ang iyong profile ay nai-deactivate. Maaari mong muling isaaktibo ang iyong profile sa anumang oras sa pamamagitan lamang ng loggin in sa iyong account. Upang tanggalin ang iyong profile nang ganap, mangyaring sumulat ng email sa support@wizapp.io, na kung saan ay maaaring tumagal ng kahit saan mula sa 3-5 araw upang makumpleto.",
    CREATE_GROUP_ACTIVITY: "Group nilikha matagumpay.",
    GROUP_ACTIVITY_UPDATED: "Group-update matagumpay.",
    DEAL_ADDED: "Ang iyong pakikitungo ay matagumpay na naidagdag.",
    GROUP_EDIT: "Impormasyon ng grupo update matagumpay.",
    CREATE_GROUP: "Group nilikha matagumpay.",
    CREATE_EVENT: "Nalikha ang kaganapan matagumpay.",
    EVENT_UPDATED: "update matagumpay na kaganapan.",
    FEED_POSTED: "Feed napost matagumpay.",
    LINKUP_ACTIVITY_CREATED: 'Matagumpay na nilikha ang aktibidad.',
    LINKUP_UPDATED: 'Matagumpay na na-update ang aktibidad.',
    MAXIMUM_CAPACITY_CREATOR: 'Hello, naabot mo na ang iyong maximum na mga miyembro na pinapayagan. Upang madagdagan ang mga miyembro pinapayagan, paki-edit ang iyong aktibidad.',
    MAXIMUM_CAPACITY_MEMBER: 'Ang aktibidad na ito ay hindi tumatanggap ng mga karagdagang miyembro, mangyaring contact na aktibidad host.',
    GROUP_CAHT_MEMBER_ERROR: 'Ikaw ay hindi na bahagi ng grupong ito.',
    DISABLE_LINKUP_ACTIVITY: 'Ang aktibidad na ito ay hindi pinagana dahil sa hindi naaangkop na nilalaman.',
    ACTIVITY_ALREADY_REPORTED: 'Ang aktibidad na ito ay naiulat na sa iyo. Mangyaring maging matiyaga habang ginagawa namin ang aming pananaliksik.',
    OWN_ACTIVITY_REPORT: 'Hindi mo maaaring iulat ang iyong sariling aktibidad.',
    GROUP_ALREADY_REPORTED: 'Ang grupong ito ay naiulat na sa iyo. Mangyaring maging matiyaga habang ginagawa namin ang aming pananaliksik.',
    OWN_GROUP_REPORT: 'Hindi mo maaaring iulat ang iyong sariling grupo.'
};
