exports.responseMessages = {
    ACTION_COMPLETE: 'Başarılı',
    REGISTRATION_SUCCESSFUL: 'Kayıt başarılı.',
    LOGIN_SUCCESSFULLY: 'Başarıyla giriş yaptı.',
    LOGIN_SUCCESSFULLY_NOT_VERIFY: 'Lütfen hesabınızı doğrulayın.',
    PARAMETER_MISSING: 'Zorunlu parametreler eksik. Lütfen kontrol edip tekrar deneyin.',
    MISSING_PARAMETER: ' zorunludur. Lütfen kontrol edip tekrar deneyin.',
    ERROR_IN_EXECUTION: 'Bir hata oluştu. Lütfen tekrar deneyin.',
    INVALID_ACCESS_TOKEN: 'Kişisel oturumu sona erdi. Lütfen tekrar giriş yapın.',
    INCORRECT_EMAIL_PASSWORD: 'Kullanıcı adı veya şifre hatalı. Lütfen tekrar deneyin.',
    PASSWORD_CHANGED_SUCCESSFULLY: 'Şifreniz güncellenmiştir.',
    EMAIL_ALREADY_EXISTS: 'Bu e-posta zaten var. giriş veya kullanım şifresi özelliğini unuttum edin.',
    PROFILE_UPDATED: "Profiliniz güncellendi.",
    OTP_EXPIRED: "Bu Tek Kullanımlık Şifre süresi doldu. yenisini isteyiniz.",
    USER_NOT_EXIST: "Kullanıcı yok. bizde bir hesap oluşturun.",
    INVALID_OTP: "Geçersiz Tek Kullanımlık Şifre veya Tek Kullanımlık Şifre süresi doldu.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "Tek Kullanımlık Şifre e-postanıza gönderildi.",
    DISABLED_ACCOUNT: "Maalesef hesabınız fazla bilgi için lütfen temas support@wizapp.io devre dışı bırakıldı.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Kullanıcı başarıyla abone.",
    INVALID_CODE: "Geçersiz kod veya kod Lütfen tekrar gönder kodu ve ya tekrar deneyin doldu.",
    ACCOUNT_VERIFIED: "Hesap başarıyla doğrulandı.",
    VERSION_FETCHED: "Sürüm başarıyla alınamadı.",
    EMAIL_NOT_EXISTS: "Bu e-posta yok.",
    PLAN_EXISTS: "Şu anda etkin planlayın. Zaten bu planı satın.",
    ADD_PAYMENT_CARD: "Ödeme yöntemi ekleyin.",
    COACH_BANK_DETAILS: "banka bilgilerinize ekleyiniz.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "E-posta başarıyla gönderildi. e-postayı açıp şifrenizi değiştirmek için lütfen bağlantıyı tıklayın (bu bağlantının 30 dakika içinde sona edilecektir)",
    SAME_PREFRENCES: "Aynı tercihler kullanıcı.",
    SELECT_PREFRENCES: "profilinizden bazı tercihleri ​​seçiniz.",
    FIND_ME: "profilinizde find me güncelleyin.",
    FEEDBACK: "Başarıyla geri bildirim gönderdi.",
    FEEDBACK_ERROR: "geri bildirim göndererek çalışırken bazı hatalar oluştu. Lütfen tekrar deneyin.",
    DEVICE_TOKEN_UPDATED: "Başarıyla belirteç cihazı güncellendi.",
    USER_AVAILABLE: "Kullanıcı mevcut.",
    DOB_MAX_UPDATE: "iletişim desteği edin. İzin verilen doğum günü değişikliklerin maksimum sayıda (3) ulaşmış",
    MULTIPLE_PICS_COUNT: "Maksimum sınırına ulaşıldı. Yalnızca 6 resim yükleyebilirsiniz.",
    DOCUMENT_UPLOADED: "Başarıyla yüklendi.",
    TICKET_VIEWED: "Zaten bu bileti gördüler.",
    OLD_PASSWORD_INCORRECT: "önceki şifrenizi giriniz.",
    PLAN_ID_NOT_VALID: "Bu plan kimliği geçerli değil.",
    ACTIVE_SUBSCRIPTION: "Zaten etkin bir aboneliğinizin.",
    INVALID_CARD: "Girdiğiniz kart geçersiz.",
    ACTIVE_CARD: "Bu kart zaten abonelikler için kullanılır.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Bu Tutor veya Antrenör aktif abonelik planı bulunmamaktadır.",
    COACH_MAX_BANK_ACCOUNT: "3 banka hesaplarına maksimum ekleyebilir.",
    COACH_ACCOUNT_ERROR: "öğretmen veya antrenör için öncelikle bir hesap oluşturun.",
    PAYOUT_ACCOUNT: "Bu hesap ödemelerinin aktiftir.",
    NO_DATA_FOUND: "Veri bulunamadı.",
    REQUEST_ALREADY_SENT: "Talep zaten gönderildi.",
    ALREADY_FRIEND: "Bu kullanıcı zaten temastır.",
    ALREADY_INTERESTED: "Bu kullanıcı zaten ilgilenilmesi.",
    ALREADY_VIEWED_DEAL: "Zaten bu anlaşma gördüler.",
    EMPTY_PREFRENCES: "profilinizdeki tercihlerini seçiniz.",
    ALREADY_FOLLOWED: "Zaten bu öğretmen veya antrenör izlemiştir.",
    ACCESS_TOKEN_REQUIRED: "belirteç erişimi gönderin.",
    REQUEST_SENT: 'İstek gönderildi.',
    FRIEND_REQUEST_CANCLLED: 'İstek başarıyla iptal edildi.',
    FRIEND_REQUEST_ACCEPTED: 'İstek başarıyla kabul etti.',
    FRIEND_REQUEST_REJECTED: 'İstek başarıyla reddedildi.',
    EVENT_REQUEST_ACCEPETD: 'Etkinlik başarıyla rezervasyonu.',
    GROUP_CHAT_DELETED: 'Grup konuşma başarıyla silindi.',
    CHECK_EMAIL_FOR_VERIFICATION_CODE: 'Doğrulama kodu için e-postanızı kontrol edin.',
    DEACTIVE_ACCOUNT: 'Profiliniz devrede değil. Sen-re aktif hale basitçe hesabınıza loggin istediğiniz zaman profilinizi yapabilirsiniz. Tamamen Profilinizi silmek için, tamamlamak için her yerde 3-5 gün sürebilir support@wizapp.io bir e-posta, yazınız.',
    CREATE_GROUP_ACTIVITY: 'Grup başarıyla oluşturuldu.',
    GROUP_ACTIVITY_UPDATED: 'Grup başarıyla güncellendi.',
    DEAL_ADDED: 'Kişisel fırsatı başarıyla eklendi.',
    GROUP_EDIT: 'Grup bilgisi başarıyla güncellendi.',
    CREATE_GROUP: 'Grup başarıyla oluşturuldu.',
    CREATE_EVENT: 'Olay başarıyla oluşturuldu.',
    EVENT_UPDATED: 'Etkinlik başarıyla güncellendi.',
    FEED_POSTED: 'Yem başarıyla gönderildi.',
    LINKUP_ACTIVITY_CREATED: 'Etkinlik başarıyla oluşturuldu.',
    LINKUP_UPDATED: 'Etkinlik başarıyla güncellendi.',
    MAXIMUM_CAPACITY_CREATOR: 'Merhaba, maksimum üyeleri izin ulaşmıştır. üyelerini izin artırmak için, etkinliği düzenlemek ediniz.',
    MAXIMUM_CAPACITY_MEMBER: 'Bu etkinlik, lütfen iletişim faaliyeti konak ek üye kabul etmiyor.',
    GROUP_CAHT_MEMBER_ERROR: 'Bu grubun artık parçasıdır.',
    DISABLE_LINKUP_ACTIVITY: 'Bu etkinlik Uygunsuz içerik nedeniyle devre dışı bırakıldı.',
    ACTIVITY_ALREADY_REPORTED: 'Bu aktivite zaten sizin tarafınızdan bildirilmiştir. Araştırmamızı yaparken lütfen sabırlı olun.',
    OWN_ACTIVITY_REPORT: 'Kendi etkinliğinizi bildiremezsiniz.',
    GROUP_ALREADY_REPORTED: 'Bu grup zaten sizin tarafınızdan bildirilmiştir. Araştırmamızı yaparken lütfen sabırlı olun.',
    OWN_GROUP_REPORT: 'Kendi grubunu bildiremezsin.'
};
