exports.responseMessages = {
    ACTION_COMPLETE: 'thành công',
    REGISTRATION_SUCCESSFUL: 'Đăng ký thành công.',
    LOGIN_SUCCESSFULLY: 'Đăng nhập thành công.',
    LOGIN_SUCCESSFULLY_NOT_VERIFY: 'Vui lòng xác minh tài khoản của bạn.',
    PARAMETER_MISSING: 'thông số bắt buộc bị thiếu. Vui lòng kiểm tra và thử lại.',
    MISSING_PARAMETER: ' là bắt buộc. Vui lòng kiểm tra và thử lại.',
    ERROR_IN_EXECUTION: 'Có lỗi xảy ra. Vui lòng thử lại.',
    INVALID_ACCESS_TOKEN: 'Phiên của bạn đã hết hạn. Xin vui lòng đăng nhập lại.',
    INCORRECT_EMAIL_PASSWORD: 'Tên đăng nhập hoặc mật khẩu không chính xác. Vui lòng thử lại.',
    PASSWORD_CHANGED_SUCCESSFULLY: 'Mật khẩu của bạn đã được cập nhật.',
    EMAIL_ALREADY_EXISTS: 'Email đã tồn tại. Hãy đăng nhập hoặc sử dụng tính năng quên mật khẩu.',
    PROFILE_UPDATED: "Hồ sơ của bạn đã được cập nhật.",
    OTP_EXPIRED: "Đây One Time Password đã hết hạn. Vui lòng yêu cầu một hình mới.",
    USER_NOT_EXIST: "Người dùng không tồn tại. Hãy tạo một tài khoản với chúng tôi.",
    INVALID_OTP: "Không hợp lệ One Time Password hoặc One Time Password đã hết hạn.",
    OTP_IS_SEND_ON_REGISTERED_EMAIL: "One Time Password đã được gửi đến email của bạn.",
    DISABLED_ACCOUNT: "Xin lỗi, tài khoản của bạn đã bị vô hiệu liên lạc xin vui lòng support@wizapp.io để biết thêm thông tin.",
    USER_SUBSCRIBED_SUCCESSFULLY: "Người sử dụng đăng ký thành công.",
    INVALID_CODE: "mã hoặc mã không hợp lệ hết hạn, xin vui lòng gửi lại đang và hoặc thử lại.",
    ACCOUNT_VERIFIED: "Tài khoản xác nhận thành công.",
    VERSION_FETCHED: "Phiên bản lấy thành công.",
    EMAIL_NOT_EXISTS: "Email này không tồn tại.",
    PLAN_EXISTS: "Lên kế hoạch hiện đang hoạt động. Bạn đã mua gói này.",
    ADD_PAYMENT_CARD: "Vui lòng thêm phương thức thanh toán của bạn.",
    COACH_BANK_DETAILS: "Vui lòng thêm chi tiết ngân hàng của bạn.",
    FORGOT_PASSWORD_MAIL_EXPIRE: "Email đã được gửi thành công. Hãy mở email đó và nhấp vào liên kết để thay đổi mật khẩu của bạn (liên kết này sẽ được hết hạn trong 30 phút)",
    SAME_PREFRENCES: "Cùng sở thích người dùng.",
    SELECT_PREFRENCES: "Vui lòng chọn một số ưu đãi về từ hồ sơ của bạn.",
    FIND_ME: "Vui lòng cập nhật tìm bạn tôi trong hồ sơ.",
    FEEDBACK: "gửi thành công thông tin phản hồi.",
    FEEDBACK_ERROR: "xảy ra một số lỗi khi gửi phản hồi. Vui lòng thử lại.",
    DEVICE_TOKEN_UPDATED: "cập nhật thành công thiết bị token.",
    USER_AVAILABLE: "Người sử dụng có sẵn.",
    DOB_MAX_UPDATE: "Hãy liên hệ hỗ trợ. Bạn đã đạt đến số lượng tối đa của bạn thay đổi sinh nhật cho phép (3)",
    MULTIPLE_PICS_COUNT: "giới hạn tối đa đạt được. Bạn chỉ có thể tải lên hình ảnh 6.",
    DOCUMENT_UPLOADED: "Đã tải lên thành công.",
    TICKET_VIEWED: "Bạn đã xem vé này.",
    OLD_PASSWORD_INCORRECT: "Vui lòng nhập mật khẩu trước đó của bạn.",
    PLAN_ID_NOT_VALID: "id Kế hoạch này là không hợp lệ.",
    ACTIVE_SUBSCRIPTION: "Bạn đã có một thuê bao hoạt động.",
    INVALID_CARD: "Thẻ bạn đã nhập không hợp lệ.",
    ACTIVE_CARD: "Thẻ này đã được sử dụng cho thuê bao.",
    COACH_SUBSCRIPTION_PLAN_NOT_AVAILED: "Đây Tutor hay HLV không có một kế hoạch thuê bao hoạt động.",
    COACH_MAX_BANK_ACCOUNT: "Bạn có thể thêm tối đa 3 tài khoản ngân hàng.",
    COACH_ACCOUNT_ERROR: "Hãy tạo một tài khoản đầu tiên để gia sư hoặc huấn luyện viên.",
    PAYOUT_ACCOUNT: "Tài khoản này đang hoạt động cho thanh toán.",
    NO_DATA_FOUND: "Dữ liệu không tồn tại.",
    REQUEST_ALREADY_SENT: "Yêu cầu đã gửi.",
    ALREADY_FRIEND: "Thành viên này đã là liên lạc của bạn.",
    ALREADY_INTERESTED: "Thành viên này đã được quan tâm.",
    ALREADY_VIEWED_DEAL: "Bạn đã xem thỏa thuận này.",
    EMPTY_PREFRENCES: "Vui lòng chọn một số ưu đãi về hồ sơ của bạn.",
    ALREADY_FOLLOWED: "Bạn đã theo gia sư này hay HLV.",
    ACCESS_TOKEN_REQUIRED: "Xin vui lòng gửi access token.",
    REQUEST_SENT: 'Đã gửi yêu cầu.',
    FRIEND_REQUEST_CANCLLED: 'Yêu cầu hủy thành công.',
    FRIEND_REQUEST_ACCEPTED: 'Yêu cầu chấp nhận thành công.',
    FRIEND_REQUEST_REJECTED: 'Yêu cầu bác bỏ thành công.',
    EVENT_REQUEST_ACCEPETD: 'Sự kiện đặt thành công.',
    GROUP_CHAT_DELETED: 'trò chuyện nhóm xóa thành công.',
    CHECK_EMAIL_FOR_VERIFICATION_CODE: 'Hãy kiểm tra email của bạn để mã xác minh.',
    DEACTIVE_ACCOUNT: 'Hồ sơ của bạn đã bị vô hiệu hoá. Bạn có thể kích hoạt lại hồ sơ của bạn bất cứ lúc nào bằng cách đơn giản loggin vào tài khoản của bạn. Để xóa hồ sơ của bạn hoàn toàn, xin vui lòng viết email đến support@wizapp.io, có thể mất từ ​​3-5 ngày để hoàn thành.',
    CREATE_GROUP_ACTIVITY: 'Nhóm tạo thành công.',
    GROUP_ACTIVITY_UPDATED: 'Nhóm đã cập nhật thành công.',
    DEAL_ADDED: 'thỏa thuận của bạn đã được thêm thành công.',
    GROUP_EDIT: 'Thông tin nhóm đã cập nhật thành công.',
    CREATE_GROUP: 'Nhóm tạo thành công.',
    CREATE_EVENT: 'Sự kiện tạo thành công.',
    EVENT_UPDATED: 'Sự kiện cập nhật thành công.',
    FEED_POSTED: 'Thức ăn chăn nuôi đăng thành công.',
    LINKUP_ACTIVITY_CREATED: 'Hoạt động tạo thành công.',
    LINKUP_UPDATED: 'Hoạt động cập nhật thành công.',
    MAXIMUM_CAPACITY_CREATOR: 'Xin chào, bạn đã đạt đến thành viên tối đa cho phép. Để tăng thành viên cho phép, xin vui lòng chỉnh sửa hoạt động của bạn.',
    MAXIMUM_CAPACITY_MEMBER: 'Hoạt động này không được chấp nhận bổ sung thành viên, xin vui lòng liên hệ với hoạt động chủ.',
    GROUP_CAHT_MEMBER_ERROR: 'Bạn không còn là một phần của nhóm này.',
    DISABLE_LINKUP_ACTIVITY: 'Hoạt động này đã bị vô hiệu do nội dung không phù hợp.',
    ACTIVITY_ALREADY_REPORTED: 'Hoạt động này đã được báo cáo bởi bạn. Hãy kiên nhẫn trong khi chúng tôi thực hiện nghiên cứu của chúng tôi.',
    OWN_ACTIVITY_REPORT: 'Bạn không thể báo cáo hoạt động của riêng bạn.',
    GROUP_ALREADY_REPORTED: 'Nhóm này đã được báo cáo bởi bạn. Hãy kiên nhẫn trong khi chúng tôi thực hiện nghiên cứu của chúng tôi.',
    OWN_GROUP_REPORT: 'Bạn không thể báo cáo nhóm của riêng bạn.'
};
